%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula_8c.X.production.obj
cinit CODE 0 CC8 CC8 36 1
text0 CODE 0 89C 89C 1C4 1
text1 CODE 0 D46 D46 22 1
text2 CODE 0 C66 C66 62 1
text3 CODE 0 BFC BFC 6A 1
text4 CODE 0 CFE CFE 24 1
text5 CODE 0 B8A B8A 72 1
text6 CODE 0 A60 A60 9E 1
text7 CODE 0 AFE AFE 8C 1
text8 CODE 0 D22 D22 24 1
idataCOMRAM CODE 0 D68 D68 7 1
cstackCOMRAM COMRAM 1 19 19 6 1
cstackBANK0 BANK0 1 60 60 69 1
smallconst SMALLCONST 0 800 800 9C 1
dataCOMRAM COMRAM 1 12 12 7 1
bssCOMRAM COMRAM 1 1 1 11 1
$E:\Tmp-A\s858.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-7FF 1
SFR F60-FFF 1
BANK0 C9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D6F-627F 1
STACK C9-7FF 1
SMALLCONST D6F-627F 1
CODE 4-7FF 1
CODE D6F-627F 1
BIGRAM 1F-5F 1
BIGRAM C9-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D6F-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula_8c.X.production.obj
D22 text8 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D22 text8 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D2E text8 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D2E text8 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D30 text8 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D3C text8 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D3C text8 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D3E text8 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D42 text8 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AFE text7 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B00 text7 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B02 text7 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B04 text7 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B06 text7 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B0E text7 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B10 text7 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B18 text7 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B1A text7 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B22 text7 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B24 text7 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B2C text7 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B2E text7 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B30 text7 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B34 text7 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B36 text7 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B3A text7 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B42 text7 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B44 text7 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B4C text7 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B4E text7 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B56 text7 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B58 text7 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B60 text7 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B62 text7 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B64 text7 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B68 text7 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B6A text7 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B6E text7 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B84 text7 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A60 text6 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A60 text6 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A62 text6 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A64 text6 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A66 text6 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A68 text6 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A6A text6 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A6C text6 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A6E text6 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A70 text6 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A72 text6 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A74 text6 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A76 text6 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A78 text6 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A7A text6 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A7C text6 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A8C text6 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A8E text6 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A92 text6 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A94 text6 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
A98 text6 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AA8 text6 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AAA text6 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AAE text6 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AB0 text6 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AB4 text6 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AC4 text6 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AC6 text6 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
ACA text6 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
ACC text6 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AD0 text6 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AD2 text6 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AD4 text6 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AD6 text6 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AD8 text6 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
ADA text6 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
ADE text6 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AE0 text6 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AE4 text6 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AEA text6 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AF0 text6 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AF6 text6 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
AFC text6 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B8A text5 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B8C text5 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B8E text5 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B90 text5 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B92 text5 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B9A text5 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
B9C text5 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BA4 text5 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BA6 text5 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BAE text5 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BB0 text5 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BB8 text5 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BBA text5 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BBC text5 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BC0 text5 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BC2 text5 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BC6 text5 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BCE text5 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BD0 text5 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BD8 text5 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BDA text5 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BE2 text5 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BE4 text5 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BEC text5 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BEE text5 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BF0 text5 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BF4 text5 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BF6 text5 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BFA text5 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CFE text4 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CFE text4 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D00 text4 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D0E text4 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D12 text4 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BFC text3 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
BFE text3 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C00 text3 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C02 text3 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C04 text3 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C06 text3 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C0E text3 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C10 text3 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C18 text3 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C1A text3 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C22 text3 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C24 text3 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C26 text3 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C2A text3 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C2C text3 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C30 text3 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C38 text3 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C3A text3 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C42 text3 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C44 text3 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C4C text3 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C4E text3 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C56 text3 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C58 text3 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C5A text3 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C5E text3 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C60 text3 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C64 text3 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C66 text2 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C68 text2 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C6C text2 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C6E text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C70 text2 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C70 text2 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C74 text2 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C7A text2 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C7C text2 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C82 text2 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C88 text2 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C8A text2 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C90 text2 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C96 text2 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C98 text2 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
C9E text2 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CA4 text2 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CA6 text2 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CAA text2 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
CAC text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\displayLCD.c
D46 text1 CODE >121:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
D46 text1 CODE >123:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
D48 text1 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
D58 text1 CODE >123:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
89C text0 CODE >50:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
89C text0 CODE >52:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8A0 text0 CODE >53:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8A4 text0 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8A6 text0 CODE >55:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8A8 text0 CODE >57:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8B2 text0 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8CA text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8E2 text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
8FA text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
912 text0 CODE >65:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
92A text0 CODE >66:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
942 text0 CODE >70:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
946 text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
952 text0 CODE >73:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
95C text0 CODE >74:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
968 text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
974 text0 CODE >78:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
97E text0 CODE >79:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
98A text0 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
98E text0 CODE >86:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
992 text0 CODE >87:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
99C text0 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9A8 text0 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9B8 text0 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9C4 text0 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9CC text0 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9D2 text0 CODE >93:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9D2 text0 CODE >94:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9D6 text0 CODE >96:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9DA text0 CODE >97:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9E4 text0 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
9F0 text0 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A00 text0 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A0C text0 CODE >101:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A14 text0 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A1A text0 CODE >103:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A1A text0 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A1E text0 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A28 text0 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A34 text0 CODE >108:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A38 text0 CODE >109:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A44 text0 CODE >110:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A46 text0 CODE >111:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A46 text0 CODE >113:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A48 text0 CODE >114:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A52 text0 CODE >115:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
A5E text0 CODE >82:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8c.X\display.c
CC8 cinit CODE >964:E:\Tmp-A\s858.
CC8 cinit CODE >966:E:\Tmp-A\s858.
CC8 cinit CODE >969:E:\Tmp-A\s858.
CC8 cinit CODE >988:E:\Tmp-A\s858.
CCA cinit CODE >989:E:\Tmp-A\s858.
CCC cinit CODE >990:E:\Tmp-A\s858.
CCE cinit CODE >991:E:\Tmp-A\s858.
CD0 cinit CODE >992:E:\Tmp-A\s858.
CD2 cinit CODE >993:E:\Tmp-A\s858.
CD4 cinit CODE >994:E:\Tmp-A\s858.
CD8 cinit CODE >995:E:\Tmp-A\s858.
CDC cinit CODE >996:E:\Tmp-A\s858.
CDC cinit CODE >997:E:\Tmp-A\s858.
CDE cinit CODE >998:E:\Tmp-A\s858.
CE2 cinit CODE >999:E:\Tmp-A\s858.
CE4 cinit CODE >1000:E:\Tmp-A\s858.
CE6 cinit CODE >1001:E:\Tmp-A\s858.
CE8 cinit CODE >1005:E:\Tmp-A\s858.
CEC cinit CODE >1006:E:\Tmp-A\s858.
CEE cinit CODE >1007:E:\Tmp-A\s858.
CEE cinit CODE >1008:E:\Tmp-A\s858.
CF0 cinit CODE >1009:E:\Tmp-A\s858.
CF2 cinit CODE >1010:E:\Tmp-A\s858.
CF4 cinit CODE >1016:E:\Tmp-A\s858.
CF4 cinit CODE >1019:E:\Tmp-A\s858.
CF6 cinit CODE >1020:E:\Tmp-A\s858.
CF8 cinit CODE >1021:E:\Tmp-A\s858.
CFA cinit CODE >1022:E:\Tmp-A\s858.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_8c.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hspace_1 C9 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_8c.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\s858.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_8c.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\s858.obj
_main 89C 0 CODE 0 text0 dist/default/production\Aula_8c.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\s858.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_8c.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula_8c.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula_8c.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\s858.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\s858.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\s858.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\s858.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\s858.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_8c.X.production.obj
_EnderecoCursor BFC 0 CODE 0 text3 dist/default/production\Aula_8c.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_8c.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula_8c.X.production.obj
_EscreveComandoLCD AFE 0 CODE 0 text7 dist/default/production\Aula_8c.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_8c.X.production.obj
__pidataCOMRAM D68 0 CODE 0 idataCOMRAM dist/default/production\Aula_8c.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
Delay@Cnt1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
Delay@Cnt2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\s858.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\s858.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula_8c.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_8c.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_8c.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_8c.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula_8c.X.production.obj
__end_of_EnderecoCursor C66 0 CODE 0 text3 dist/default/production\Aula_8c.X.production.obj
__end_of_EscreveFraseRamLCD D22 0 CODE 0 text4 dist/default/production\Aula_8c.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula_8c.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula_8c.X.production.obj
start_initialization CC8 0 CODE 0 cinit dist/default/production\Aula_8c.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_8c.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
PosicaoCursorLCD@EnderecoLCD 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
_EscreveFraseRamLCD CFE 0 CODE 0 text4 dist/default/production\Aula_8c.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula_8c.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula_8c.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula_8c.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula_8c.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula_8c.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula_8c.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula_8c.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula_8c.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula_8c.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula_8c.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula_8c.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula_8c.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_8c.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula_8c.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_8c.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula_8c.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula_8c.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula_8c.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula_8c.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula_8c.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula_8c.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula_8c.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula_8c.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula_8c.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula_8c.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_8c.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula_8c.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\s858.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula_8c.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula_8c.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula_8c.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula_8c.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula_8c.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula_8c.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula_8c.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula_8c.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula_8c.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula_8c.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula_8c.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula_8c.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula_8c.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula_8c.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_8c.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula_8c.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_8c.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula_8c.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula_8c.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula_8c.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula_8c.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula_8c.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula_8c.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula_8c.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula_8c.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula_8c.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula_8c.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_8c.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_8c.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula_8c.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula_8c.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Aula_8c.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_8c.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_8c.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula_8c.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula_8c.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula_8c.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula_8c.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula_8c.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_8c.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_8c.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula_8c.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula_8c.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula_8c.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula_8c.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__S1 C9 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
delay_ms@tempodeatraso 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
EnderecoCursor@endereco 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula_8c.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_8c.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_8c.X.production.obj
ftoa@buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_8c.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula_8c.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula_8c.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_8c.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F3997 88F 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F3999 87E 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F4001 86D 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F4003 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F4005 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_ofmain@F4007 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_8c.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula_8c.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula_8c.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula_8c.X.production.obj
_ConfiguraLCD A60 0 CODE 0 text6 dist/default/production\Aula_8c.X.production.obj
main@F3997 87E 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@F3999 86D 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@F4001 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@F4003 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@F4005 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@F4007 829 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
main@cont C8 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_8c.X.production.obj
EscreveFraseRamLCD@buffer 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_8c.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\s858.obj
stacklo C9 0 ABS 0 - E:\Tmp-A\s858.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula_8c.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula_8c.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula_8c.X.production.obj
main@atraso C6 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_8c.X.production.obj
main@Texto_0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
main@Texto_1 B5 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
main@Texto_2 71 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
main@Texto_3 82 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
main@Texto_4 93 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
main@Texto_5 A4 0 BANK0 1 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula_8c.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
end_of_initialization CF4 0 CODE 0 cinit dist/default/production\Aula_8c.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_8c.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula_8c.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_8c.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula_8c.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_8c.X.production.obj
__pcinit CC8 0 CODE 0 cinit dist/default/production\Aula_8c.X.production.obj
__ptext0 89C 0 CODE 0 text0 dist/default/production\Aula_8c.X.production.obj
__ptext1 D46 0 CODE 0 text1 dist/default/production\Aula_8c.X.production.obj
__ptext2 C66 0 CODE 0 text2 dist/default/production\Aula_8c.X.production.obj
__ptext3 BFC 0 CODE 0 text3 dist/default/production\Aula_8c.X.production.obj
__ptext4 CFE 0 CODE 0 text4 dist/default/production\Aula_8c.X.production.obj
__ptext5 B8A 0 CODE 0 text5 dist/default/production\Aula_8c.X.production.obj
__ptext6 A60 0 CODE 0 text6 dist/default/production\Aula_8c.X.production.obj
__ptext7 AFE 0 CODE 0 text7 dist/default/production\Aula_8c.X.production.obj
__ptext8 D22 0 CODE 0 text8 dist/default/production\Aula_8c.X.production.obj
_EscreveCaractereLCD B8A 0 CODE 0 text5 dist/default/production\Aula_8c.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula_8c.X.production.obj
_PosicaoCursorLCD C66 0 CODE 0 text2 dist/default/production\Aula_8c.X.production.obj
EscreveComandoLCD@cmd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\s858.obj
PosicaoCursorLCD@linha 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__end_of_ConfiguraLCD AFE 0 CODE 0 text6 dist/default/production\Aula_8c.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula_8c.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_8c.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_8c.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_8c.X.production.obj
__end_of__initialization CF4 0 CODE 0 cinit dist/default/production\Aula_8c.X.production.obj
_delay_ms D46 0 CODE 0 text1 dist/default/production\Aula_8c.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_8c.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_8c.X.production.obj
EscreveInteiroLCD@F4004 12 0 COMRAM 1 dataCOMRAM dist/default/production\Aula_8c.X.production.obj
__end_of_delay_ms D68 0 CODE 0 text1 dist/default/production\Aula_8c.X.production.obj
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
EscreveCaractereLCD@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
__end_of_main A60 0 CODE 0 text0 dist/default/production\Aula_8c.X.production.obj
__end_of_Delay D46 0 CODE 0 text8 dist/default/production\Aula_8c.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
_Delay D22 0 CODE 0 text8 dist/default/production\Aula_8c.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula_8c.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula_8c.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula_8c.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula_8c.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula_8c.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula_8c.X.production.obj
__initialization CC8 0 CODE 0 cinit dist/default/production\Aula_8c.X.production.obj
__end_of_PosicaoCursorLCD CC8 0 CODE 0 text2 dist/default/production\Aula_8c.X.production.obj
__pdataCOMRAM 12 0 COMRAM 1 dataCOMRAM dist/default/production\Aula_8c.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_8c.X.production.obj
__Hsmallconst 89C 0 SMALLCONST 0 smallconst dist/default/production\Aula_8c.X.production.obj
__end_of_EscreveCaractereLCD BFC 0 CODE 0 text5 dist/default/production\Aula_8c.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Aula_8c.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula_8c.X.production.obj
__end_of_EscreveComandoLCD B8A 0 CODE 0 text7 dist/default/production\Aula_8c.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_8c.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula_8c.X.production.obj
PosicaoCursorLCD@coluna 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_8c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 89C 89C 4D3 1
cstackBANK0 1 60 60 69 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 9C 1
bssCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
