__S0 30000E 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
EscreveComandoLCD@cmd 3 0 COMRAM 1
_main 87A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD B08 0 CODE 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3940 829 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EscreveCaractereLCD@data 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay C2E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3934 85C 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@F3936 84B 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms C52 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F3938 83A 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
_EscreveCaractereLCD A96 0 CODE 0
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
EscreveInteiroLCD@F4004 4B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 71 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 96C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C00 0 CODE 0
_EscreveFraseRamLCD C0A 0 CODE 0
__end_of_EscreveComandoLCD A96 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PosicaoCursorLCD@linha 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 96C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A0A 0 CODE 0
__ptext8 C2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor B08 0 CODE 0
__end_ofmain@F3940 83A 0 SMALLCONST 0
__end_ofmain@F3934 86D 0 SMALLCONST 0
__end_ofmain@F3936 85C 0 SMALLCONST 0
__end_ofmain@F3938 84B 0 SMALLCONST 0
main@Texto_0 18 0 COMRAM 1
__end_of__initialization C00 0 CODE 0
___rparam_used 1 0 ABS 0
EnderecoCursor@endereco 3 0 COMRAM 1
main@Texto_1 3A 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
ftoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Texto_2 29 0 COMRAM 1
__Hsmallconst 87A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ConfiguraLCD 96C 0 CODE 0
EscreveFraseRamLCD@buffer 4 0 COMRAM 1
main@Texto_3 7 0 COMRAM 1
__size_of_EnderecoCursor 0 0 ABS 0
Delay@Cnt1 1 0 COMRAM 1
Delay@Cnt2 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ConfiguraLCD A0A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_Delay C52 0 CODE 0
_EscreveComandoLCD A0A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C74 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__end_of_delay_ms C74 0 CODE 0
__smallconst 800 0 SMALLCONST 0
delay_ms@tempodeatraso 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD BD4 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
start_initialization BD4 0 CODE 0
__end_of_EnderecoCursor B72 0 CODE 0
__end_of_EscreveFraseRamLCD C2E 0 CODE 0
__initialization BD4 0 CODE 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD B72 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 879 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 70 BANK0 60 1
text0 87A C7A CODE 87A 0
%locals
dist/default/production\exec03.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
E:\Tmp-A\sgas.
919 BD4 0 CODE 0
921 BD4 0 CODE 0
924 BD4 0 CODE 0
943 BD4 0 CODE 0
944 BD6 0 CODE 0
945 BD8 0 CODE 0
946 BDA 0 CODE 0
947 BDC 0 CODE 0
948 BDE 0 CODE 0
949 BE0 0 CODE 0
950 BE4 0 CODE 0
951 BE8 0 CODE 0
952 BE8 0 CODE 0
953 BEA 0 CODE 0
954 BEE 0 CODE 0
955 BF0 0 CODE 0
956 BF2 0 CODE 0
960 BF4 0 CODE 0
961 BF8 0 CODE 0
962 BFA 0 CODE 0
963 BFA 0 CODE 0
964 BFC 0 CODE 0
965 BFE 0 CODE 0
971 C00 0 CODE 0
974 C00 0 CODE 0
975 C02 0 CODE 0
976 C04 0 CODE 0
977 C06 0 CODE 0
contExt.c
43 87A 0 CODE 0
45 87A 0 CODE 0
46 892 0 CODE 0
47 8AA 0 CODE 0
48 8C2 0 CODE 0
51 8DA 0 CODE 0
61 8DE 0 CODE 0
62 8E2 0 CODE 0
63 8E6 0 CODE 0
64 8EA 0 CODE 0
67 8EC 0 CODE 0
68 8F0 0 CODE 0
69 8F6 0 CODE 0
70 902 0 CODE 0
71 90C 0 CODE 0
73 918 0 CODE 0
75 924 0 CODE 0
76 92E 0 CODE 0
77 93A 0 CODE 0
78 944 0 CODE 0
82 950 0 CODE 0
84 954 0 CODE 0
86 95A 0 CODE 0
87 95C 0 CODE 0
90 95E 0 CODE 0
92 964 0 CODE 0
93 966 0 CODE 0
80 96A 0 CODE 0
contExt.c
111 C52 0 CODE 0
113 C52 0 CODE 0
114 C54 0 CODE 0
113 C64 0 CODE 0
displayLCD.c
280 B72 0 CODE 0
288 B74 0 CODE 0
290 B78 0 CODE 0
296 B7A 0 CODE 0
298 B7C 0 CODE 0
299 B7C 0 CODE 0
300 B80 0 CODE 0
301 B86 0 CODE 0
304 B88 0 CODE 0
305 B8E 0 CODE 0
306 B94 0 CODE 0
309 B96 0 CODE 0
310 B9C 0 CODE 0
311 BA2 0 CODE 0
314 BA4 0 CODE 0
315 BAA 0 CODE 0
316 BB0 0 CODE 0
319 BB2 0 CODE 0
321 BB6 0 CODE 0
296 BB8 0 CODE 0
displayLCD.c
229 B08 0 CODE 0
232 B0A 0 CODE 0
233 B0C 0 CODE 0
234 B0E 0 CODE 0
237 B10 0 CODE 0
238 B12 0 CODE 0
239 B1A 0 CODE 0
240 B1C 0 CODE 0
241 B24 0 CODE 0
242 B26 0 CODE 0
243 B2E 0 CODE 0
246 B30 0 CODE 0
247 B32 0 CODE 0
248 B36 0 CODE 0
249 B38 0 CODE 0
252 B3C 0 CODE 0
253 B44 0 CODE 0
254 B46 0 CODE 0
255 B4E 0 CODE 0
256 B50 0 CODE 0
257 B58 0 CODE 0
258 B5A 0 CODE 0
259 B62 0 CODE 0
262 B64 0 CODE 0
263 B66 0 CODE 0
264 B6A 0 CODE 0
265 B6C 0 CODE 0
266 B70 0 CODE 0
displayLCD.c
438 C0A 0 CODE 0
440 C0A 0 CODE 0
442 C0C 0 CODE 0
443 C1A 0 CODE 0
440 C1E 0 CODE 0
displayLCD.c
339 A96 0 CODE 0
342 A98 0 CODE 0
343 A9A 0 CODE 0
344 A9C 0 CODE 0
347 A9E 0 CODE 0
348 AA6 0 CODE 0
349 AA8 0 CODE 0
350 AB0 0 CODE 0
351 AB2 0 CODE 0
352 ABA 0 CODE 0
353 ABC 0 CODE 0
354 AC4 0 CODE 0
357 AC6 0 CODE 0
358 AC8 0 CODE 0
359 ACC 0 CODE 0
360 ACE 0 CODE 0
364 AD2 0 CODE 0
365 ADA 0 CODE 0
366 ADC 0 CODE 0
367 AE4 0 CODE 0
368 AE6 0 CODE 0
369 AEE 0 CODE 0
370 AF0 0 CODE 0
371 AF8 0 CODE 0
374 AFA 0 CODE 0
375 AFC 0 CODE 0
376 B00 0 CODE 0
377 B02 0 CODE 0
378 B06 0 CODE 0
displayLCD.c
80 96C 0 CODE 0
83 96C 0 CODE 0
84 96E 0 CODE 0
85 970 0 CODE 0
88 972 0 CODE 0
89 974 0 CODE 0
90 976 0 CODE 0
91 978 0 CODE 0
98 97A 0 CODE 0
99 97C 0 CODE 0
100 97E 0 CODE 0
104 980 0 CODE 0
105 982 0 CODE 0
106 984 0 CODE 0
107 986 0 CODE 0
112 988 0 CODE 0
116 998 0 CODE 0
117 99A 0 CODE 0
118 99E 0 CODE 0
119 9A0 0 CODE 0
124 9A4 0 CODE 0
127 9B4 0 CODE 0
128 9B6 0 CODE 0
129 9BA 0 CODE 0
130 9BC 0 CODE 0
135 9C0 0 CODE 0
138 9D0 0 CODE 0
139 9D2 0 CODE 0
140 9D6 0 CODE 0
141 9D8 0 CODE 0
144 9DC 0 CODE 0
145 9DE 0 CODE 0
146 9E0 0 CODE 0
147 9E2 0 CODE 0
151 9E4 0 CODE 0
152 9E6 0 CODE 0
153 9EA 0 CODE 0
154 9EC 0 CODE 0
158 9F0 0 CODE 0
159 9F6 0 CODE 0
160 9FC 0 CODE 0
161 A02 0 CODE 0
162 A08 0 CODE 0
displayLCD.c
172 A0A 0 CODE 0
175 A0C 0 CODE 0
176 A0E 0 CODE 0
177 A10 0 CODE 0
180 A12 0 CODE 0
181 A1A 0 CODE 0
182 A1C 0 CODE 0
183 A24 0 CODE 0
184 A26 0 CODE 0
185 A2E 0 CODE 0
186 A30 0 CODE 0
187 A38 0 CODE 0
190 A3A 0 CODE 0
191 A3C 0 CODE 0
192 A40 0 CODE 0
193 A42 0 CODE 0
196 A46 0 CODE 0
197 A4E 0 CODE 0
198 A50 0 CODE 0
199 A58 0 CODE 0
200 A5A 0 CODE 0
201 A62 0 CODE 0
202 A64 0 CODE 0
203 A6C 0 CODE 0
206 A6E 0 CODE 0
207 A70 0 CODE 0
208 A74 0 CODE 0
209 A76 0 CODE 0
214 A7A 0 CODE 0
215 A90 0 CODE 0
displayLCD.c
54 C2E 0 CODE 0
58 C2E 0 CODE 0
59 C3A 0 CODE 0
60 C3A 0 CODE 0
61 C3C 0 CODE 0
62 C48 0 CODE 0
63 C48 0 CODE 0
61 C4A 0 CODE 0
58 C4E 0 CODE 0
