%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exec03.X.production.obj
cinit CODE 0 BD4 BD4 36 1
text0 CODE 0 87A 87A F2 1
text1 CODE 0 C52 C52 22 1
text2 CODE 0 B72 B72 62 1
text3 CODE 0 B08 B08 6A 1
text4 CODE 0 C0A C0A 24 1
text5 CODE 0 A96 A96 72 1
text6 CODE 0 96C 96C 9E 1
text7 CODE 0 A0A A0A 8C 1
text8 CODE 0 C2E C2E 24 1
idataCOMRAM CODE 0 C74 C74 7 1
cstackCOMRAM COMRAM 1 1 1 4A 1
bssBANK0 BANK0 1 60 60 11 1
smallconst SMALLCONST 0 800 800 7A 1
dataCOMRAM COMRAM 1 4B 4B 7 1
$E:\Tmp-A\sgas.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 71-7FF 1
SFR F60-FFF 1
BANK0 71-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C7B-627F 1
STACK 71-7FF 1
SMALLCONST C7B-627F 1
CODE 4-7FF 1
CODE C7B-627F 1
BIGRAM 52-5F 1
BIGRAM 71-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C7B-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exec03.X.production.obj
C2E text8 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C2E text8 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C3A text8 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C3A text8 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C3C text8 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C48 text8 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C48 text8 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C4A text8 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C4E text8 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A0A text7 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A0C text7 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A0E text7 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A10 text7 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A12 text7 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A1A text7 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A1C text7 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A24 text7 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A26 text7 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A2E text7 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A30 text7 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A38 text7 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A3A text7 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A3C text7 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A40 text7 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A42 text7 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A46 text7 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A4E text7 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A50 text7 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A58 text7 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A5A text7 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A62 text7 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A64 text7 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A6C text7 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A6E text7 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A70 text7 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A74 text7 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A76 text7 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A7A text7 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A90 text7 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
96C text6 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
96C text6 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
96E text6 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
970 text6 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
972 text6 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
974 text6 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
976 text6 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
978 text6 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
97A text6 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
97C text6 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
97E text6 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
980 text6 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
982 text6 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
984 text6 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
986 text6 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
988 text6 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
998 text6 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
99A text6 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
99E text6 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9A0 text6 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9A4 text6 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9B4 text6 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9B6 text6 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9BA text6 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9BC text6 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9C0 text6 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9D0 text6 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9D2 text6 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9D6 text6 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9D8 text6 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9DC text6 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9DE text6 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9E0 text6 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9E2 text6 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9E4 text6 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9E6 text6 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9EA text6 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9EC text6 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9F0 text6 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9F6 text6 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
9FC text6 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A02 text6 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A08 text6 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A96 text5 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A98 text5 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A9A text5 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A9C text5 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
A9E text5 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AA6 text5 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AA8 text5 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AB0 text5 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AB2 text5 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ABA text5 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ABC text5 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AC4 text5 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AC6 text5 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AC8 text5 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ACC text5 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ACE text5 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AD2 text5 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ADA text5 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
ADC text5 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AE4 text5 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AE6 text5 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AEE text5 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AF0 text5 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AF8 text5 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AFA text5 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
AFC text5 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B00 text5 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B02 text5 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B06 text5 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C0A text4 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C0A text4 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C0C text4 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C1A text4 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C1E text4 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B08 text3 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B0A text3 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B0C text3 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B0E text3 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B10 text3 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B12 text3 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B1A text3 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B1C text3 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B24 text3 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B26 text3 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B2E text3 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B30 text3 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B32 text3 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B36 text3 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B38 text3 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B3C text3 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B44 text3 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B46 text3 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B4E text3 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B50 text3 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B58 text3 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B5A text3 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B62 text3 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B64 text3 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B66 text3 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B6A text3 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B6C text3 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B70 text3 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B72 text2 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B74 text2 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B78 text2 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B7A text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B7C text2 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B7C text2 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B80 text2 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B86 text2 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B88 text2 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B8E text2 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B94 text2 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B96 text2 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
B9C text2 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BA2 text2 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BA4 text2 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BAA text2 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BB0 text2 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BB2 text2 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BB6 text2 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
BB8 text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\displayLCD.c
C52 text1 CODE >111:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
C52 text1 CODE >113:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
C54 text1 CODE >114:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
C64 text1 CODE >113:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
87A text0 CODE >43:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
87A text0 CODE >45:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
892 text0 CODE >46:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8AA text0 CODE >47:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8C2 text0 CODE >48:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8DA text0 CODE >51:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8DE text0 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8E2 text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8E6 text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8EA text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8EC text0 CODE >67:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8F0 text0 CODE >68:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
8F6 text0 CODE >69:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
902 text0 CODE >70:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
90C text0 CODE >71:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
918 text0 CODE >73:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
924 text0 CODE >75:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
92E text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
93A text0 CODE >77:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
944 text0 CODE >78:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
950 text0 CODE >82:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
954 text0 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
95A text0 CODE >86:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
95C text0 CODE >87:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
95E text0 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
964 text0 CODE >92:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
966 text0 CODE >93:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
96A text0 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\exec03.X\contExt.c
BD4 cinit CODE >919:E:\Tmp-A\sgas.
BD4 cinit CODE >921:E:\Tmp-A\sgas.
BD4 cinit CODE >924:E:\Tmp-A\sgas.
BD4 cinit CODE >943:E:\Tmp-A\sgas.
BD6 cinit CODE >944:E:\Tmp-A\sgas.
BD8 cinit CODE >945:E:\Tmp-A\sgas.
BDA cinit CODE >946:E:\Tmp-A\sgas.
BDC cinit CODE >947:E:\Tmp-A\sgas.
BDE cinit CODE >948:E:\Tmp-A\sgas.
BE0 cinit CODE >949:E:\Tmp-A\sgas.
BE4 cinit CODE >950:E:\Tmp-A\sgas.
BE8 cinit CODE >951:E:\Tmp-A\sgas.
BE8 cinit CODE >952:E:\Tmp-A\sgas.
BEA cinit CODE >953:E:\Tmp-A\sgas.
BEE cinit CODE >954:E:\Tmp-A\sgas.
BF0 cinit CODE >955:E:\Tmp-A\sgas.
BF2 cinit CODE >956:E:\Tmp-A\sgas.
BF4 cinit CODE >960:E:\Tmp-A\sgas.
BF8 cinit CODE >961:E:\Tmp-A\sgas.
BFA cinit CODE >962:E:\Tmp-A\sgas.
BFA cinit CODE >963:E:\Tmp-A\sgas.
BFC cinit CODE >964:E:\Tmp-A\sgas.
BFE cinit CODE >965:E:\Tmp-A\sgas.
C00 cinit CODE >971:E:\Tmp-A\sgas.
C00 cinit CODE >974:E:\Tmp-A\sgas.
C02 cinit CODE >975:E:\Tmp-A\sgas.
C04 cinit CODE >976:E:\Tmp-A\sgas.
C06 cinit CODE >977:E:\Tmp-A\sgas.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exec03.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hspace_1 71 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exec03.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\sgas.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exec03.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\sgas.obj
_main 87A 0 CODE 0 text0 dist/default/production\exec03.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\sgas.obj
__size_of_main 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exec03.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exec03.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\sgas.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\sgas.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\sgas.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\sgas.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\sgas.obj
_EnderecoCursor B08 0 CODE 0 text3 dist/default/production\exec03.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exec03.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exec03.X.production.obj
_EscreveComandoLCD A0A 0 CODE 0 text7 dist/default/production\exec03.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exec03.X.production.obj
__pidataCOMRAM C74 0 CODE 0 idataCOMRAM dist/default/production\exec03.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\exec03.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\sgas.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\sgas.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exec03.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exec03.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exec03.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exec03.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\exec03.X.production.obj
__end_of_EnderecoCursor B72 0 CODE 0 text3 dist/default/production\exec03.X.production.obj
__end_of_EscreveFraseRamLCD C2E 0 CODE 0 text4 dist/default/production\exec03.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exec03.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\exec03.X.production.obj
start_initialization BD4 0 CODE 0 cinit dist/default/production\exec03.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exec03.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\exec03.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\exec03.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
_EscreveFraseRamLCD C0A 0 CODE 0 text4 dist/default/production\exec03.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exec03.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exec03.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exec03.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exec03.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exec03.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exec03.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exec03.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exec03.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\exec03.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\exec03.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\exec03.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exec03.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exec03.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exec03.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exec03.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\exec03.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\exec03.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\exec03.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\exec03.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\exec03.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\exec03.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\exec03.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\exec03.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\exec03.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\exec03.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exec03.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\exec03.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\sgas.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\exec03.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exec03.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exec03.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exec03.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exec03.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exec03.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exec03.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exec03.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exec03.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exec03.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\exec03.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\exec03.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\exec03.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exec03.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exec03.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exec03.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exec03.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\exec03.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\exec03.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\exec03.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\exec03.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\exec03.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\exec03.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\exec03.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\exec03.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\exec03.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\exec03.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exec03.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exec03.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\exec03.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\exec03.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\exec03.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exec03.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exec03.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\exec03.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\exec03.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\exec03.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\exec03.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\exec03.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exec03.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exec03.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exec03.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\exec03.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exec03.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\exec03.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\exec03.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\exec03.X.production.obj
__S1 71 0 ABS 0 - dist/default/production\exec03.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
delay_ms@tempodeatraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exec03.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exec03.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exec03.X.production.obj
ftoa@buf 60 0 BANK0 1 bssBANK0 dist/default/production\exec03.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\exec03.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\exec03.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exec03.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exec03.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exec03.X.production.obj
__end_ofmain@F3934 86D 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__end_ofmain@F3936 85C 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__end_ofmain@F3938 84B 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__end_ofmain@F3940 83A 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exec03.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\exec03.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\exec03.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exec03.X.production.obj
_ConfiguraLCD 96C 0 CODE 0 text6 dist/default/production\exec03.X.production.obj
main@F3934 85C 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
main@F3936 84B 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
main@F3938 83A 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
main@F3940 829 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exec03.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exec03.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\sgas.obj
stacklo 71 0 ABS 0 - E:\Tmp-A\sgas.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\exec03.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\exec03.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\exec03.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
main@Texto_0 18 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
main@Texto_1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
main@Texto_2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
main@Texto_3 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exec03.X.production.obj
end_of_initialization C00 0 CODE 0 cinit dist/default/production\exec03.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exec03.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\exec03.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\exec03.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exec03.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\exec03.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exec03.X.production.obj
__pcinit BD4 0 CODE 0 cinit dist/default/production\exec03.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/default/production\exec03.X.production.obj
__ptext1 C52 0 CODE 0 text1 dist/default/production\exec03.X.production.obj
__ptext2 B72 0 CODE 0 text2 dist/default/production\exec03.X.production.obj
__ptext3 B08 0 CODE 0 text3 dist/default/production\exec03.X.production.obj
__ptext4 C0A 0 CODE 0 text4 dist/default/production\exec03.X.production.obj
__ptext5 A96 0 CODE 0 text5 dist/default/production\exec03.X.production.obj
__ptext6 96C 0 CODE 0 text6 dist/default/production\exec03.X.production.obj
__ptext7 A0A 0 CODE 0 text7 dist/default/production\exec03.X.production.obj
__ptext8 C2E 0 CODE 0 text8 dist/default/production\exec03.X.production.obj
_EscreveCaractereLCD A96 0 CODE 0 text5 dist/default/production\exec03.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exec03.X.production.obj
_PosicaoCursorLCD B72 0 CODE 0 text2 dist/default/production\exec03.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\sgas.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__end_of_ConfiguraLCD A0A 0 CODE 0 text6 dist/default/production\exec03.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exec03.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exec03.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exec03.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exec03.X.production.obj
__end_of__initialization C00 0 CODE 0 cinit dist/default/production\exec03.X.production.obj
_delay_ms C52 0 CODE 0 text1 dist/default/production\exec03.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exec03.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exec03.X.production.obj
EscreveInteiroLCD@F4004 4B 0 COMRAM 1 dataCOMRAM dist/default/production\exec03.X.production.obj
__end_of_delay_ms C74 0 CODE 0 text1 dist/default/production\exec03.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
__end_of_main 96C 0 CODE 0 text0 dist/default/production\exec03.X.production.obj
__end_of_Delay C52 0 CODE 0 text8 dist/default/production\exec03.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
_Delay C2E 0 CODE 0 text8 dist/default/production\exec03.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\exec03.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\exec03.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\exec03.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\exec03.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\exec03.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\exec03.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\exec03.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\exec03.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\exec03.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\exec03.X.production.obj
__initialization BD4 0 CODE 0 cinit dist/default/production\exec03.X.production.obj
__end_of_PosicaoCursorLCD BD4 0 CODE 0 text2 dist/default/production\exec03.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\exec03.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\exec03.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exec03.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\exec03.X.production.obj
__end_of_EscreveCaractereLCD B08 0 CODE 0 text5 dist/default/production\exec03.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\exec03.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exec03.X.production.obj
__end_of_EscreveComandoLCD A96 0 CODE 0 text7 dist/default/production\exec03.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exec03.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\exec03.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exec03.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 87A 87A 401 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 11 1
smallconst 0 800 800 7A 1
config 0 300000 300000 E 1
