___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
EscreveComandoLCD@cmd 3 0 COMRAM 1
_itoa D72 0 CODE 0
_utoa A14 0 CODE 0
_main 89C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@F4001 84B 0 SMALLCONST 0
_EscreveInteiroLCD DF6 0 CODE 0
__end_of_EscreveCaractereLCD C54 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
main@F4003 83A 0 SMALLCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
main@F4005 829 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EscreveCaractereLCD@data 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay E8C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms EB0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@F3995 87E 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F3997 86D 0 SMALLCONST 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
main@F3999 85C 0 SMALLCONST 0
_EscreveCaractereLCD BE2 0 CODE 0
main@valorAN0 C6 0 BANK0 1
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
EscreveInteiroLCD@F4004 35 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E5E 0 CODE 0
_EscreveFraseRamLCD E68 0 CODE 0
__end_of_EscreveComandoLCD BE2 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_EscreveInteiroLCD E32 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PosicaoCursorLCD@linha 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
EscreveInteiroLCD@valor 19 0 COMRAM 1
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 89C 0 CODE 0
EscreveInteiroLCD@texto 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DB4 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D20 0 CODE 0
__ptext9 E68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor C54 0 CODE 0
__end_ofmain@F3995 88F 0 SMALLCONST 0
__end_ofmain@F3997 87E 0 SMALLCONST 0
__end_ofmain@F3999 86D 0 SMALLCONST 0
main@Texto_0 82 0 BANK0 1
__end_of__initialization E5E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D72 0 CODE 0
EnderecoCursor@endereco 3 0 COMRAM 1
main@Texto_1 A4 0 BANK0 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
ftoa@buf 24 0 COMRAM 1
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod DB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Texto_2 60 0 BANK0 1
__Hsmallconst 89C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D20 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ConfiguraLCD AB8 0 CODE 0
__size_of_itoa 0 0 ABS 0
EscreveFraseRamLCD@buffer 4 0 COMRAM 1
main@Texto_3 71 0 BANK0 1
__size_of_EnderecoCursor 0 0 ABS 0
__end_ofmain@F4001 85C 0 SMALLCONST 0
__end_ofmain@F4003 84B 0 SMALLCONST 0
__end_ofmain@F4005 83A 0 SMALLCONST 0
Delay@Cnt1 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Delay@Cnt2 2 0 COMRAM 1
main@Texto_4 93 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BE2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AB8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD B56 0 CODE 0
__ptext12 B56 0 CODE 0
__Htext13 0 0 ABS 0
main@Texto_5 B5 0 BANK0 1
__Ltext13 0 0 ABS 0
__ptext13 E8C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod DF6 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_Delay EB0 0 CODE 0
_EscreveComandoLCD B56 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM ED2 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__end_of_delay_ms ED2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_EscreveInteiroLCD 0 0 ABS 0
delay_ms@tempodeatraso 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa DB4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD D20 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
start_initialization E32 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_EnderecoCursor CBE 0 CODE 0
__end_of_EscreveFraseRamLCD E8C 0 CODE 0
__end_of_utoa AB8 0 CODE 0
__initialization E32 0 CODE 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD CBE 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 89B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
cstackBANK0 60 C7 BANK0 60 1
text0 89C ED8 CODE 89C 0
%locals
dist/default/production\Aula10.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
E:\Tmp-A\s77o.
973 E32 0 CODE 0
975 E32 0 CODE 0
978 E32 0 CODE 0
997 E32 0 CODE 0
998 E34 0 CODE 0
999 E36 0 CODE 0
1000 E38 0 CODE 0
1001 E3A 0 CODE 0
1002 E3C 0 CODE 0
1003 E3E 0 CODE 0
1004 E42 0 CODE 0
1005 E46 0 CODE 0
1006 E46 0 CODE 0
1007 E48 0 CODE 0
1008 E4C 0 CODE 0
1009 E4E 0 CODE 0
1010 E50 0 CODE 0
1014 E52 0 CODE 0
1015 E56 0 CODE 0
1016 E58 0 CODE 0
1017 E58 0 CODE 0
1018 E5A 0 CODE 0
1019 E5C 0 CODE 0
1025 E5E 0 CODE 0
1028 E5E 0 CODE 0
1029 E60 0 CODE 0
1030 E62 0 CODE 0
1031 E64 0 CODE 0
Entrada_Analogica.c
48 89C 0 CODE 0
50 89C 0 CODE 0
51 8B4 0 CODE 0
52 8CC 0 CODE 0
53 8E4 0 CODE 0
54 8FC 0 CODE 0
55 914 0 CODE 0
57 92C 0 CODE 0
59 936 0 CODE 0
60 93A 0 CODE 0
61 93E 0 CODE 0
66 942 0 CODE 0
67 946 0 CODE 0
68 94C 0 CODE 0
69 958 0 CODE 0
70 962 0 CODE 0
72 96E 0 CODE 0
74 97A 0 CODE 0
75 984 0 CODE 0
76 990 0 CODE 0
77 99A 0 CODE 0
83 9A6 0 CODE 0
86 9AA 0 CODE 0
84 9AA 0 CODE 0
94 9AE 0 CODE 0
95 9C4 0 CODE 0
96 9CE 0 CODE 0
97 9DA 0 CODE 0
98 9E4 0 CODE 0
99 9F0 0 CODE 0
100 9FA 0 CODE 0
101 A06 0 CODE 0
81 A12 0 CODE 0
Entrada_Analogica.c
115 EB0 0 CODE 0
117 EB0 0 CODE 0
118 EB2 0 CODE 0
117 EC2 0 CODE 0
displayLCD.c
280 CBE 0 CODE 0
288 CC0 0 CODE 0
290 CC4 0 CODE 0
296 CC6 0 CODE 0
298 CC8 0 CODE 0
299 CC8 0 CODE 0
300 CCC 0 CODE 0
301 CD2 0 CODE 0
304 CD4 0 CODE 0
305 CDA 0 CODE 0
306 CE0 0 CODE 0
309 CE2 0 CODE 0
310 CE8 0 CODE 0
311 CEE 0 CODE 0
314 CF0 0 CODE 0
315 CF6 0 CODE 0
316 CFC 0 CODE 0
319 CFE 0 CODE 0
321 D02 0 CODE 0
296 D04 0 CODE 0
displayLCD.c
229 C54 0 CODE 0
232 C56 0 CODE 0
233 C58 0 CODE 0
234 C5A 0 CODE 0
237 C5C 0 CODE 0
238 C5E 0 CODE 0
239 C66 0 CODE 0
240 C68 0 CODE 0
241 C70 0 CODE 0
242 C72 0 CODE 0
243 C7A 0 CODE 0
246 C7C 0 CODE 0
247 C7E 0 CODE 0
248 C82 0 CODE 0
249 C84 0 CODE 0
252 C88 0 CODE 0
253 C90 0 CODE 0
254 C92 0 CODE 0
255 C9A 0 CODE 0
256 C9C 0 CODE 0
257 CA4 0 CODE 0
258 CA6 0 CODE 0
259 CAE 0 CODE 0
262 CB0 0 CODE 0
263 CB2 0 CODE 0
264 CB6 0 CODE 0
265 CB8 0 CODE 0
266 CBC 0 CODE 0
displayLCD.c
391 DF6 0 CODE 0
393 DF6 0 CODE 0
394 E08 0 CODE 0
395 E24 0 CODE 0
396 E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4 D72 0 CODE 0
6 D72 0 CODE 0
8 D7A 0 CODE 0
9 D7E 0 CODE 0
10 D8E 0 CODE 0
12 D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 A14 0 CODE 0
22 A14 0 CODE 0
24 A1C 0 CODE 0
25 A38 0 CODE 0
26 A3C 0 CODE 0
27 A44 0 CODE 0
29 A56 0 CODE 0
30 A6E 0 CODE 0
31 A8A 0 CODE 0
32 A90 0 CODE 0
33 A94 0 CODE 0
34 A98 0 CODE 0
35 AAA 0 CODE 0
36 AB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 DB4 0 CODE 0
13 DB4 0 CODE 0
14 DBC 0 CODE 0
15 DC0 0 CODE 0
16 DC2 0 CODE 0
17 DC8 0 CODE 0
15 DCA 0 CODE 0
20 DCE 0 CODE 0
21 DDA 0 CODE 0
22 DE2 0 CODE 0
23 DE8 0 CODE 0
24 DEC 0 CODE 0
25 DEC 0 CODE 0
26 DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 D20 0 CODE 0
14 D20 0 CODE 0
15 D28 0 CODE 0
16 D30 0 CODE 0
17 D34 0 CODE 0
18 D36 0 CODE 0
19 D3C 0 CODE 0
17 D3E 0 CODE 0
22 D42 0 CODE 0
23 D48 0 CODE 0
24 D54 0 CODE 0
25 D5C 0 CODE 0
27 D5E 0 CODE 0
28 D64 0 CODE 0
29 D68 0 CODE 0
30 D68 0 CODE 0
31 D70 0 CODE 0
displayLCD.c
438 E68 0 CODE 0
440 E68 0 CODE 0
442 E6A 0 CODE 0
443 E78 0 CODE 0
440 E7C 0 CODE 0
displayLCD.c
339 BE2 0 CODE 0
342 BE4 0 CODE 0
343 BE6 0 CODE 0
344 BE8 0 CODE 0
347 BEA 0 CODE 0
348 BF2 0 CODE 0
349 BF4 0 CODE 0
350 BFC 0 CODE 0
351 BFE 0 CODE 0
352 C06 0 CODE 0
353 C08 0 CODE 0
354 C10 0 CODE 0
357 C12 0 CODE 0
358 C14 0 CODE 0
359 C18 0 CODE 0
360 C1A 0 CODE 0
364 C1E 0 CODE 0
365 C26 0 CODE 0
366 C28 0 CODE 0
367 C30 0 CODE 0
368 C32 0 CODE 0
369 C3A 0 CODE 0
370 C3C 0 CODE 0
371 C44 0 CODE 0
374 C46 0 CODE 0
375 C48 0 CODE 0
376 C4C 0 CODE 0
377 C4E 0 CODE 0
378 C52 0 CODE 0
displayLCD.c
80 AB8 0 CODE 0
83 AB8 0 CODE 0
84 ABA 0 CODE 0
85 ABC 0 CODE 0
88 ABE 0 CODE 0
89 AC0 0 CODE 0
90 AC2 0 CODE 0
91 AC4 0 CODE 0
98 AC6 0 CODE 0
99 AC8 0 CODE 0
100 ACA 0 CODE 0
104 ACC 0 CODE 0
105 ACE 0 CODE 0
106 AD0 0 CODE 0
107 AD2 0 CODE 0
112 AD4 0 CODE 0
116 AE4 0 CODE 0
117 AE6 0 CODE 0
118 AEA 0 CODE 0
119 AEC 0 CODE 0
124 AF0 0 CODE 0
127 B00 0 CODE 0
128 B02 0 CODE 0
129 B06 0 CODE 0
130 B08 0 CODE 0
135 B0C 0 CODE 0
138 B1C 0 CODE 0
139 B1E 0 CODE 0
140 B22 0 CODE 0
141 B24 0 CODE 0
144 B28 0 CODE 0
145 B2A 0 CODE 0
146 B2C 0 CODE 0
147 B2E 0 CODE 0
151 B30 0 CODE 0
152 B32 0 CODE 0
153 B36 0 CODE 0
154 B38 0 CODE 0
158 B3C 0 CODE 0
159 B42 0 CODE 0
160 B48 0 CODE 0
161 B4E 0 CODE 0
162 B54 0 CODE 0
displayLCD.c
172 B56 0 CODE 0
175 B58 0 CODE 0
176 B5A 0 CODE 0
177 B5C 0 CODE 0
180 B5E 0 CODE 0
181 B66 0 CODE 0
182 B68 0 CODE 0
183 B70 0 CODE 0
184 B72 0 CODE 0
185 B7A 0 CODE 0
186 B7C 0 CODE 0
187 B84 0 CODE 0
190 B86 0 CODE 0
191 B88 0 CODE 0
192 B8C 0 CODE 0
193 B8E 0 CODE 0
196 B92 0 CODE 0
197 B9A 0 CODE 0
198 B9C 0 CODE 0
199 BA4 0 CODE 0
200 BA6 0 CODE 0
201 BAE 0 CODE 0
202 BB0 0 CODE 0
203 BB8 0 CODE 0
206 BBA 0 CODE 0
207 BBC 0 CODE 0
208 BC0 0 CODE 0
209 BC2 0 CODE 0
214 BC6 0 CODE 0
215 BDC 0 CODE 0
displayLCD.c
54 E8C 0 CODE 0
58 E8C 0 CODE 0
59 E98 0 CODE 0
60 E98 0 CODE 0
61 E9A 0 CODE 0
62 EA6 0 CODE 0
63 EA6 0 CODE 0
61 EA8 0 CODE 0
58 EAC 0 CODE 0
