%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\Tmp-A\sbg8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Aula_8b.X.debug.obj
cinit CODE 0 8C6 8C6 36 1
text0 CODE 0 836 836 90 1
text1 CODE 0 8FC 8FC 22 1
idataCOMRAM CODE 0 91E 91E 7 1
cstackCOMRAM COMRAM 1 19 19 6 1
smallconst SMALLCONST 0 800 800 36 1
dataCOMRAM COMRAM 1 12 12 7 1
bssCOMRAM COMRAM 1 1 1 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 925-627F 1
STACK 60-7FF 1
SMALLCONST 925-627F 1
CODE 4-7FF 1
CODE 925-627F 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 925-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Aula_8b.X.debug.obj
8FC text1 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8FC text1 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8FE text1 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
90E text1 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
836 text0 CODE >50:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
836 text0 CODE >52:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
83A text0 CODE >53:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
83E text0 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
840 text0 CODE >55:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
842 text0 CODE >57:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
84A text0 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
84E text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
852 text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
85E text0 CODE >65:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
86A text0 CODE >66:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
872 text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
876 text0 CODE >68:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
876 text0 CODE >69:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
87A text0 CODE >71:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
87E text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
88A text0 CODE >73:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
896 text0 CODE >74:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
89E text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8A2 text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8A2 text0 CODE >77:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8A6 text0 CODE >79:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8AA text0 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8B6 text0 CODE >81:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8B8 text0 CODE >82:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8C4 text0 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELET-AUT-DEIVIDE\Aula 8b.X\seta.c
8C6 cinit CODE >804:E:\Tmp-A\sbg8.
8C6 cinit CODE >806:E:\Tmp-A\sbg8.
8C6 cinit CODE >809:E:\Tmp-A\sbg8.
8C6 cinit CODE >828:E:\Tmp-A\sbg8.
8C8 cinit CODE >829:E:\Tmp-A\sbg8.
8CA cinit CODE >830:E:\Tmp-A\sbg8.
8CC cinit CODE >831:E:\Tmp-A\sbg8.
8CE cinit CODE >832:E:\Tmp-A\sbg8.
8D0 cinit CODE >833:E:\Tmp-A\sbg8.
8D2 cinit CODE >834:E:\Tmp-A\sbg8.
8D6 cinit CODE >835:E:\Tmp-A\sbg8.
8DA cinit CODE >836:E:\Tmp-A\sbg8.
8DA cinit CODE >837:E:\Tmp-A\sbg8.
8DC cinit CODE >838:E:\Tmp-A\sbg8.
8E0 cinit CODE >839:E:\Tmp-A\sbg8.
8E2 cinit CODE >840:E:\Tmp-A\sbg8.
8E4 cinit CODE >841:E:\Tmp-A\sbg8.
8E6 cinit CODE >845:E:\Tmp-A\sbg8.
8EA cinit CODE >846:E:\Tmp-A\sbg8.
8EC cinit CODE >847:E:\Tmp-A\sbg8.
8EC cinit CODE >848:E:\Tmp-A\sbg8.
8EE cinit CODE >849:E:\Tmp-A\sbg8.
8F0 cinit CODE >850:E:\Tmp-A\sbg8.
8F2 cinit CODE >856:E:\Tmp-A\sbg8.
8F2 cinit CODE >859:E:\Tmp-A\sbg8.
8F4 cinit CODE >860:E:\Tmp-A\sbg8.
8F6 cinit CODE >861:E:\Tmp-A\sbg8.
8F8 cinit CODE >862:E:\Tmp-A\sbg8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Aula_8b.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hspace_1 1F 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Aula_8b.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\sbg8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Aula_8b.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Aula_8b.X.debug.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\sbg8.obj
_main 836 0 CODE 0 text0 dist/default/debug\Aula_8b.X.debug.obj
start 0 0 CODE 0 init E:\Tmp-A\sbg8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Aula_8b.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\sbg8.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\sbg8.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\sbg8.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\sbg8.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\sbg8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Aula_8b.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Aula_8b.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Aula_8b.X.debug.obj
__pidataCOMRAM 91E 0 CODE 0 idataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\sbg8.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\sbg8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Aula_8b.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Aula_8b.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Aula_8b.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Aula_8b.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Aula_8b.X.debug.obj
start_initialization 8C6 0 CODE 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Aula_8b.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Aula_8b.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Aula_8b.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Aula_8b.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Aula_8b.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Aula_8b.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Aula_8b.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Aula_8b.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Aula_8b.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Aula_8b.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Aula_8b.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Aula_8b.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Aula_8b.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Aula_8b.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Aula_8b.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Aula_8b.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Aula_8b.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Aula_8b.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Aula_8b.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Aula_8b.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\sbg8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Aula_8b.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Aula_8b.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Aula_8b.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Aula_8b.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Aula_8b.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Aula_8b.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Aula_8b.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Aula_8b.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Aula_8b.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Aula_8b.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Aula_8b.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Aula_8b.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Aula_8b.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Aula_8b.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Aula_8b.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Aula_8b.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Aula_8b.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Aula_8b.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Aula_8b.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Aula_8b.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Aula_8b.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Aula_8b.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Aula_8b.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\Aula_8b.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Aula_8b.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Aula_8b.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Aula_8b.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Aula_8b.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Aula_8b.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Aula_8b.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Aula_8b.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Aula_8b.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Aula_8b.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Aula_8b.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Aula_8b.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Aula_8b.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Aula_8b.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__S1 1F 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
delay_ms@tempodeatraso 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Aula_8b.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Aula_8b.X.debug.obj
ftoa@buf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Aula_8b.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Aula_8b.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Aula_8b.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Aula_8b.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Aula_8b.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Aula_8b.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Aula_8b.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Aula_8b.X.debug.obj
main@cont 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Aula_8b.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Aula_8b.X.debug.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\sbg8.obj
stacklo 60 0 ABS 0 - E:\Tmp-A\sbg8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Aula_8b.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Aula_8b.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Aula_8b.X.debug.obj
main@atraso 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
end_of_initialization 8F2 0 CODE 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Aula_8b.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Aula_8b.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Aula_8b.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Aula_8b.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Aula_8b.X.debug.obj
__pcinit 8C6 0 CODE 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__ptext0 836 0 CODE 0 text0 dist/default/debug\Aula_8b.X.debug.obj
__ptext1 8FC 0 CODE 0 text1 dist/default/debug\Aula_8b.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Aula_8b.X.debug.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\sbg8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Aula_8b.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Aula_8b.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Aula_8b.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Aula_8b.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Aula_8b.X.debug.obj
__end_of__initialization 8F2 0 CODE 0 cinit dist/default/debug\Aula_8b.X.debug.obj
_delay_ms 8FC 0 CODE 0 text1 dist/default/debug\Aula_8b.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Aula_8b.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Aula_8b.X.debug.obj
EscreveInteiroLCD@F4004 12 0 COMRAM 1 dataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__end_of_delay_ms 91E 0 CODE 0 text1 dist/default/debug\Aula_8b.X.debug.obj
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__end_of_main 8C6 0 CODE 0 text0 dist/default/debug\Aula_8b.X.debug.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/debug\Aula_8b.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Aula_8b.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Aula_8b.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Aula_8b.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Aula_8b.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Aula_8b.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Aula_8b.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Aula_8b.X.debug.obj
__initialization 8C6 0 CODE 0 cinit dist/default/debug\Aula_8b.X.debug.obj
__pdataCOMRAM 12 0 COMRAM 1 dataCOMRAM dist/default/debug\Aula_8b.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Aula_8b.X.debug.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/debug\Aula_8b.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Aula_8b.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Aula_8b.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Aula_8b.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 836 836 EF 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 36 1
bssCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
