%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\3Tmrs.X.production.obj
cinit CODE 0 F32 F32 36 1
text0 CODE 0 87A 87A 208 1
text1 CODE 0 BC4 BC4 92 1
text2 CODE 0 DBE DBE 62 1
text3 CODE 0 D54 D54 6A 1
text4 CODE 0 EF6 EF6 3C 1
text5 CODE 0 E72 E72 42 1
text6 CODE 0 A82 A82 A4 1
text7 CODE 0 EB4 EB4 42 1
text8 CODE 0 E20 E20 52 1
text9 CODE 0 F68 F68 24 1
text10 CODE 0 CE2 CE2 72 1
text11 CODE 0 FB0 FB0 22 1
text12 CODE 0 B26 B26 9E 1
text13 CODE 0 C56 C56 8C 1
text14 CODE 0 F8C F8C 24 1
idataCOMRAM CODE 0 FD2 FD2 7 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 60 60 49 1
smallconst SMALLCONST 0 800 800 7A 1
dataCOMRAM COMRAM 1 36 36 7 1
bssCOMRAM COMRAM 1 25 25 11 1
$E:\Tmp-A\s6mc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-7FF 1
SFR F60-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST FD9-627F 1
STACK A9-7FF 1
SMALLCONST FD9-627F 1
CODE 4-7FF 1
CODE FD9-627F 1
BIGRAM 3D-5F 1
BIGRAM A9-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FD9-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\3Tmrs.X.production.obj
F8C text14 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F8C text14 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F98 text14 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F98 text14 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F9A text14 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
FA6 text14 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
FA6 text14 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
FA8 text14 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
FAC text14 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C56 text13 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C58 text13 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C5A text13 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C5C text13 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C5E text13 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C66 text13 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C68 text13 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C70 text13 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C72 text13 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C7A text13 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C7C text13 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C84 text13 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C86 text13 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C88 text13 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C8C text13 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C8E text13 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C92 text13 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C9A text13 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
C9C text13 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CA4 text13 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CA6 text13 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CAE text13 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CB0 text13 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CB8 text13 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CBA text13 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CBC text13 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CC0 text13 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CC2 text13 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CC6 text13 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CDC text13 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B26 text12 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B26 text12 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B28 text12 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B2A text12 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B2C text12 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B2E text12 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B30 text12 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B32 text12 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B34 text12 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B36 text12 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B38 text12 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B3A text12 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B3C text12 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B3E text12 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B40 text12 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B42 text12 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B52 text12 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B54 text12 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B58 text12 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B5A text12 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B5E text12 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B6E text12 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B70 text12 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B74 text12 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B76 text12 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B7A text12 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B8A text12 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B8C text12 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B90 text12 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B92 text12 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B96 text12 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B98 text12 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B9A text12 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B9C text12 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
B9E text12 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BA0 text12 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BA4 text12 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BA6 text12 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BAA text12 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BB0 text12 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BB6 text12 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BBC text12 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BC2 text12 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
FB0 text11 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
FB0 text11 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
FB2 text11 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
FC2 text11 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
CE2 text10 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CE4 text10 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CE6 text10 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CE8 text10 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CEA text10 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CF2 text10 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CF4 text10 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CFC text10 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
CFE text10 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D06 text10 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D08 text10 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D10 text10 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D12 text10 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D14 text10 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D18 text10 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D1A text10 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D1E text10 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D26 text10 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D28 text10 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D30 text10 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D32 text10 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D3A text10 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D3C text10 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D44 text10 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D46 text10 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D48 text10 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D4C text10 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D4E text10 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D52 text10 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F68 text9 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F68 text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F6A text9 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F78 text9 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F7C text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
E20 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E20 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E28 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E30 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E34 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E36 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E3C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E3E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E42 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E48 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E54 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E5C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E5E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E64 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E68 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E68 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E70 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
EB4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EB4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EBC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EC0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EC2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EC8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
ECA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
ECE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EDA text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EE2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EE8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EEC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EEC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
EF4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A82 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A82 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A8A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AA6 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AAA text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AB2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AC4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
ADC text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AF8 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AFE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B02 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B06 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B18 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B20 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E72 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E72 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E7A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E7E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E8E text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E96 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
EF6 text4 CODE >391:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
EF6 text4 CODE >393:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F08 text4 CODE >394:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F24 text4 CODE >395:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
F30 text4 CODE >396:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D54 text3 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D56 text3 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D58 text3 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D5A text3 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D5C text3 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D5E text3 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D66 text3 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D68 text3 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D70 text3 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D72 text3 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D7A text3 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D7C text3 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D7E text3 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D82 text3 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D84 text3 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D88 text3 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D90 text3 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D92 text3 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D9A text3 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
D9C text3 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DA4 text3 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DA6 text3 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DAE text3 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DB0 text3 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DB2 text3 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DB6 text3 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DB8 text3 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DBC text3 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DBE text2 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DC0 text2 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DC4 text2 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DC6 text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DC8 text2 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DC8 text2 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DCC text2 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DD2 text2 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DD4 text2 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DDA text2 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DE0 text2 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DE2 text2 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DE8 text2 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DEE text2 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DF0 text2 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DF6 text2 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DFC text2 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
DFE text2 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
E02 text2 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
E04 text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\displayLCD.c
BC4 text1 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BC6 text1 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BC8 text1 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BCE text1 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BD8 text1 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BDA text1 CODE >204:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BE4 text1 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BEE text1 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BF0 text1 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
BF6 text1 CODE >210:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C00 text1 CODE >211:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C02 text1 CODE >212:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C0C text1 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C16 text1 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C18 text1 CODE >217:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C1E text1 CODE >218:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C28 text1 CODE >219:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C2A text1 CODE >220:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C34 text1 CODE >222:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C3E text1 CODE >224:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
C40 text1 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
87A text0 CODE >44:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
87A text0 CODE >46:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
892 text0 CODE >47:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8AA text0 CODE >48:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8C2 text0 CODE >49:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8DA text0 CODE >52:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8DE text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8E6 text0 CODE >67:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8EA text0 CODE >78:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8F2 text0 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8F6 text0 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
8FE text0 CODE >87:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
902 text0 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
906 text0 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
908 text0 CODE >92:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
912 text0 CODE >93:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
918 text0 CODE >94:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
91E text0 CODE >95:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
924 text0 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
928 text0 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
92E text0 CODE >101:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
93A text0 CODE >102:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
944 text0 CODE >103:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
950 text0 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
95C text0 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
966 text0 CODE >108:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
972 text0 CODE >109:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
97C text0 CODE >110:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
988 text0 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
98C text0 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9A6 text0 CODE >120:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9AE text0 CODE >123:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9B0 text0 CODE >125:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9B4 text0 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9D0 text0 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9D8 text0 CODE >131:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9DA text0 CODE >132:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9DE text0 CODE >136:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9EA text0 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
9EE text0 CODE >142:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A08 text0 CODE >143:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A10 text0 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A12 text0 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A16 text0 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A1C text0 CODE >148:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A26 text0 CODE >149:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A32 text0 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A3E text0 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A46 text0 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A4A text0 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A52 text0 CODE >163:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A58 text0 CODE >164:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A58 text0 CODE >166:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A5E text0 CODE >167:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A68 text0 CODE >168:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A74 text0 CODE >169:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
A80 text0 CODE >114:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\3Tmrs.X\relogio-3t.c
F32 cinit CODE >940:E:\Tmp-A\s6mc.
F32 cinit CODE >942:E:\Tmp-A\s6mc.
F32 cinit CODE >945:E:\Tmp-A\s6mc.
F32 cinit CODE >964:E:\Tmp-A\s6mc.
F34 cinit CODE >965:E:\Tmp-A\s6mc.
F36 cinit CODE >966:E:\Tmp-A\s6mc.
F38 cinit CODE >967:E:\Tmp-A\s6mc.
F3A cinit CODE >968:E:\Tmp-A\s6mc.
F3C cinit CODE >969:E:\Tmp-A\s6mc.
F3E cinit CODE >970:E:\Tmp-A\s6mc.
F42 cinit CODE >971:E:\Tmp-A\s6mc.
F46 cinit CODE >972:E:\Tmp-A\s6mc.
F46 cinit CODE >973:E:\Tmp-A\s6mc.
F48 cinit CODE >974:E:\Tmp-A\s6mc.
F4C cinit CODE >975:E:\Tmp-A\s6mc.
F4E cinit CODE >976:E:\Tmp-A\s6mc.
F50 cinit CODE >977:E:\Tmp-A\s6mc.
F52 cinit CODE >981:E:\Tmp-A\s6mc.
F56 cinit CODE >982:E:\Tmp-A\s6mc.
F58 cinit CODE >983:E:\Tmp-A\s6mc.
F58 cinit CODE >984:E:\Tmp-A\s6mc.
F5A cinit CODE >985:E:\Tmp-A\s6mc.
F5C cinit CODE >986:E:\Tmp-A\s6mc.
F5E cinit CODE >992:E:\Tmp-A\s6mc.
F5E cinit CODE >995:E:\Tmp-A\s6mc.
F60 cinit CODE >996:E:\Tmp-A\s6mc.
F62 cinit CODE >997:E:\Tmp-A\s6mc.
F64 cinit CODE >998:E:\Tmp-A\s6mc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\3Tmrs.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hspace_1 A9 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\3Tmrs.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\s6mc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\3Tmrs.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\s6mc.obj
_itoa E72 0 CODE 0 text5 dist/default/production\3Tmrs.X.production.obj
_main 87A 0 CODE 0 text0 dist/default/production\3Tmrs.X.production.obj
_utoa A82 0 CODE 0 text6 dist/default/production\3Tmrs.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\s6mc.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\3Tmrs.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\3Tmrs.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\3Tmrs.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\s6mc.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\s6mc.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\s6mc.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\s6mc.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\s6mc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\3Tmrs.X.production.obj
_EnderecoCursor D54 0 CODE 0 text3 dist/default/production\3Tmrs.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\3Tmrs.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\3Tmrs.X.production.obj
_EscreveComandoLCD C56 0 CODE 0 text13 dist/default/production\3Tmrs.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\3Tmrs.X.production.obj
__pidataCOMRAM FD2 0 CODE 0 idataCOMRAM dist/default/production\3Tmrs.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\s6mc.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\s6mc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\3Tmrs.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\3Tmrs.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\3Tmrs.X.production.obj
__end_of_EscreveInteiroLCD F32 0 CODE 0 text4 dist/default/production\3Tmrs.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\3Tmrs.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\3Tmrs.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__end_of___lwdiv E72 0 CODE 0 text8 dist/default/production\3Tmrs.X.production.obj
__end_of___lwmod EF6 0 CODE 0 text7 dist/default/production\3Tmrs.X.production.obj
main@minutos A7 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__end_of_EnderecoCursor DBE 0 CODE 0 text3 dist/default/production\3Tmrs.X.production.obj
__end_of_EscreveFraseRamLCD F8C 0 CODE 0 text9 dist/default/production\3Tmrs.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\3Tmrs.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\3Tmrs.X.production.obj
start_initialization F32 0 CODE 0 cinit dist/default/production\3Tmrs.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\3Tmrs.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
_EscreveFraseRamLCD F68 0 CODE 0 text9 dist/default/production\3Tmrs.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
main@milisegundos A4 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\3Tmrs.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\3Tmrs.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\3Tmrs.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\3Tmrs.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\3Tmrs.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\3Tmrs.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\3Tmrs.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\3Tmrs.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\3Tmrs.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\3Tmrs.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\3Tmrs.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\3Tmrs.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\3Tmrs.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\3Tmrs.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\3Tmrs.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\3Tmrs.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\3Tmrs.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\3Tmrs.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\3Tmrs.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\3Tmrs.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\3Tmrs.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\3Tmrs.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\3Tmrs.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\3Tmrs.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\3Tmrs.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\3Tmrs.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
_pos_numero BC4 0 CODE 0 text1 dist/default/production\3Tmrs.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\3Tmrs.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\3Tmrs.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\s6mc.obj
_EscreveInteiroLCD EF6 0 CODE 0 text4 dist/default/production\3Tmrs.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\3Tmrs.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\3Tmrs.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\3Tmrs.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\3Tmrs.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\3Tmrs.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\3Tmrs.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\3Tmrs.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\3Tmrs.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\3Tmrs.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\3Tmrs.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\3Tmrs.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\3Tmrs.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\3Tmrs.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\3Tmrs.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\3Tmrs.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\3Tmrs.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\3Tmrs.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\3Tmrs.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\3Tmrs.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\3Tmrs.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\3Tmrs.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\3Tmrs.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\3Tmrs.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\3Tmrs.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\3Tmrs.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\3Tmrs.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\3Tmrs.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\3Tmrs.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\3Tmrs.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\3Tmrs.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\3Tmrs.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\3Tmrs.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\3Tmrs.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\3Tmrs.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\3Tmrs.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\3Tmrs.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\3Tmrs.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\3Tmrs.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\3Tmrs.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\3Tmrs.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\3Tmrs.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\3Tmrs.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\3Tmrs.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\3Tmrs.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\3Tmrs.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\3Tmrs.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__S1 A9 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
delay_ms@tempodeatraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\3Tmrs.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\3Tmrs.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\3Tmrs.X.production.obj
ftoa@buf 25 0 COMRAM 1 bssCOMRAM dist/default/production\3Tmrs.X.production.obj
__end_of_pos_numero C56 0 CODE 0 text1 dist/default/production\3Tmrs.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\3Tmrs.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\3Tmrs.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\3Tmrs.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\3Tmrs.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\3Tmrs.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\3Tmrs.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\3Tmrs.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\3Tmrs.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\3Tmrs.X.production.obj
__end_ofmain@F3937 86D 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__end_ofmain@F3939 85C 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__end_ofmain@F3941 84B 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__end_ofmain@F3943 83A 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__ptext10 CE2 0 CODE 0 text10 dist/default/production\3Tmrs.X.production.obj
__ptext11 FB0 0 CODE 0 text11 dist/default/production\3Tmrs.X.production.obj
__ptext12 B26 0 CODE 0 text12 dist/default/production\3Tmrs.X.production.obj
__ptext13 C56 0 CODE 0 text13 dist/default/production\3Tmrs.X.production.obj
__ptext14 F8C 0 CODE 0 text14 dist/default/production\3Tmrs.X.production.obj
___lwdiv E20 0 CODE 0 text8 dist/default/production\3Tmrs.X.production.obj
___lwmod EB4 0 CODE 0 text7 dist/default/production\3Tmrs.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\3Tmrs.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\3Tmrs.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\3Tmrs.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\3Tmrs.X.production.obj
_ConfiguraLCD B26 0 CODE 0 text12 dist/default/production\3Tmrs.X.production.obj
main@F3937 85C 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
main@F3939 84B 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
main@F3941 83A 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
main@F3943 829 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\3Tmrs.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
main@horas A8 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\3Tmrs.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\s6mc.obj
stacklo A9 0 ABS 0 - E:\Tmp-A\s6mc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\3Tmrs.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\3Tmrs.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\3Tmrs.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\3Tmrs.X.production.obj
main@Texto_0 71 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
main@Texto_1 93 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
main@Texto_2 82 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
main@Texto_3 60 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
end_of_initialization F5E 0 CODE 0 cinit dist/default/production\3Tmrs.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\3Tmrs.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\3Tmrs.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\3Tmrs.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\3Tmrs.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\3Tmrs.X.production.obj
__pcinit F32 0 CODE 0 cinit dist/default/production\3Tmrs.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/default/production\3Tmrs.X.production.obj
__ptext1 BC4 0 CODE 0 text1 dist/default/production\3Tmrs.X.production.obj
__ptext2 DBE 0 CODE 0 text2 dist/default/production\3Tmrs.X.production.obj
__ptext3 D54 0 CODE 0 text3 dist/default/production\3Tmrs.X.production.obj
__ptext4 EF6 0 CODE 0 text4 dist/default/production\3Tmrs.X.production.obj
__ptext5 E72 0 CODE 0 text5 dist/default/production\3Tmrs.X.production.obj
__ptext6 A82 0 CODE 0 text6 dist/default/production\3Tmrs.X.production.obj
__ptext7 EB4 0 CODE 0 text7 dist/default/production\3Tmrs.X.production.obj
__ptext8 E20 0 CODE 0 text8 dist/default/production\3Tmrs.X.production.obj
__ptext9 F68 0 CODE 0 text9 dist/default/production\3Tmrs.X.production.obj
_EscreveCaractereLCD CE2 0 CODE 0 text10 dist/default/production\3Tmrs.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\3Tmrs.X.production.obj
_PosicaoCursorLCD DBE 0 CODE 0 text2 dist/default/production\3Tmrs.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\3Tmrs.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\3Tmrs.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\3Tmrs.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\3Tmrs.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\3Tmrs.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\s6mc.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__end_of_ConfiguraLCD BC4 0 CODE 0 text12 dist/default/production\3Tmrs.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\3Tmrs.X.production.obj
main@segundos A6 0 BANK0 1 cstackBANK0 dist/default/production\3Tmrs.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\3Tmrs.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
pos_numero@casa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
pos_numero@valor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\3Tmrs.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\3Tmrs.X.production.obj
__end_of__initialization F5E 0 CODE 0 cinit dist/default/production\3Tmrs.X.production.obj
_delay_ms FB0 0 CODE 0 text11 dist/default/production\3Tmrs.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\3Tmrs.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\3Tmrs.X.production.obj
__size_of_pos_numero 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
EscreveInteiroLCD@F4004 36 0 COMRAM 1 dataCOMRAM dist/default/production\3Tmrs.X.production.obj
__end_of_delay_ms FD2 0 CODE 0 text11 dist/default/production\3Tmrs.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
__end_of_itoa EB4 0 CODE 0 text5 dist/default/production\3Tmrs.X.production.obj
__end_of_main A82 0 CODE 0 text0 dist/default/production\3Tmrs.X.production.obj
__end_of_utoa B26 0 CODE 0 text6 dist/default/production\3Tmrs.X.production.obj
__end_of_Delay FB0 0 CODE 0 text14 dist/default/production\3Tmrs.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
_Delay F8C 0 CODE 0 text14 dist/default/production\3Tmrs.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\3Tmrs.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\3Tmrs.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\3Tmrs.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\3Tmrs.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\3Tmrs.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\3Tmrs.X.production.obj
__initialization F32 0 CODE 0 cinit dist/default/production\3Tmrs.X.production.obj
__end_of_PosicaoCursorLCD E20 0 CODE 0 text2 dist/default/production\3Tmrs.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\3Tmrs.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\3Tmrs.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\3Tmrs.X.production.obj
__end_of_EscreveCaractereLCD D54 0 CODE 0 text10 dist/default/production\3Tmrs.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\3Tmrs.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\3Tmrs.X.production.obj
__end_of_EscreveComandoLCD CE2 0 CODE 0 text13 dist/default/production\3Tmrs.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\3Tmrs.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\3Tmrs.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\3Tmrs.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 87A 87A 75F 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 49 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 7A 1
config 0 300000 300000 E 1
