%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula10.X.production.obj
cinit CODE 0 E26 E26 36 1
text0 CODE 0 89C 89C 16C 1
text1 CODE 0 EA4 EA4 22 1
text2 CODE 0 CB2 CB2 62 1
text3 CODE 0 C48 C48 6A 1
text4 CODE 0 DEA DEA 3C 1
text5 CODE 0 D66 D66 42 1
text6 CODE 0 A08 A08 A4 1
text7 CODE 0 DA8 DA8 42 1
text8 CODE 0 D14 D14 52 1
text9 CODE 0 E5C E5C 24 1
text10 CODE 0 BD6 BD6 72 1
text11 CODE 0 AAC AAC 9E 1
text12 CODE 0 B4A B4A 8C 1
text13 CODE 0 E80 E80 24 1
idataCOMRAM CODE 0 EC6 EC6 7 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 68 1
smallconst SMALLCONST 0 800 800 9C 1
dataCOMRAM COMRAM 1 35 35 7 1
bssCOMRAM COMRAM 1 24 24 11 1
$E:\Tmp-A\s5a4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C8-7FF 1
SFR F60-FFF 1
BANK0 C8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST ECD-627F 1
STACK C8-7FF 1
SMALLCONST ECD-627F 1
CODE 4-7FF 1
CODE ECD-627F 1
BIGRAM 3C-5F 1
BIGRAM C8-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ECD-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula10.X.production.obj
E80 text13 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E80 text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E8C text13 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E8C text13 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E8E text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E9A text13 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E9A text13 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E9C text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
EA0 text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B4A text12 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B4C text12 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B4E text12 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B50 text12 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B52 text12 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B5A text12 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B5C text12 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B64 text12 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B66 text12 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B6E text12 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B70 text12 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B78 text12 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B7A text12 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B7C text12 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B80 text12 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B82 text12 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B86 text12 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B8E text12 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B90 text12 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B98 text12 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B9A text12 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BA2 text12 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BA4 text12 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BAC text12 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BAE text12 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BB0 text12 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BB4 text12 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BB6 text12 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BBA text12 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BD0 text12 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AAC text11 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AAC text11 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AAE text11 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AB0 text11 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AB2 text11 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AB4 text11 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AB6 text11 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AB8 text11 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
ABA text11 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
ABC text11 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
ABE text11 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AC0 text11 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AC2 text11 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AC4 text11 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AC6 text11 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AC8 text11 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AD8 text11 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
ADA text11 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
ADE text11 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AE0 text11 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AE4 text11 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AF4 text11 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AF6 text11 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AFA text11 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
AFC text11 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B00 text11 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B10 text11 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B12 text11 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B16 text11 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B18 text11 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B1C text11 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B1E text11 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B20 text11 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B22 text11 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B24 text11 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B26 text11 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B2A text11 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B2C text11 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B30 text11 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B36 text11 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B3C text11 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B42 text11 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
B48 text11 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BD6 text10 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BD8 text10 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BDA text10 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BDC text10 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BDE text10 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BE6 text10 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BE8 text10 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BF0 text10 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BF2 text10 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BFA text10 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
BFC text10 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C04 text10 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C06 text10 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C08 text10 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C0C text10 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C0E text10 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C12 text10 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C1A text10 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C1C text10 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C24 text10 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C26 text10 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C2E text10 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C30 text10 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C38 text10 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C3A text10 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C3C text10 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C40 text10 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C42 text10 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C46 text10 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E5C text9 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E5C text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E5E text9 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E6C text9 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E70 text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
D14 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D14 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D1C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D24 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D28 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D2A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D30 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D32 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D36 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D3C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D48 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D50 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D52 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D58 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D5C text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D5C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D64 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DA8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DB0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DB4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DB6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DBC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DBE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DC2 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DCE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DD6 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DDC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DE0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DE0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DE8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A08 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A08 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A10 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A2C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A30 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A38 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A4A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A62 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A7E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A84 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A88 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A8C text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A9E text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AA6 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D66 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D66 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D6E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D72 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D82 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
D8A text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DEA text4 CODE >391:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
DEA text4 CODE >393:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
DFC text4 CODE >394:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E18 text4 CODE >395:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
E24 text4 CODE >396:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C48 text3 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C4A text3 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C4C text3 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C4E text3 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C50 text3 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C52 text3 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C5A text3 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C5C text3 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C64 text3 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C66 text3 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C6E text3 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C70 text3 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C72 text3 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C76 text3 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C78 text3 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C7C text3 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C84 text3 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C86 text3 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C8E text3 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C90 text3 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C98 text3 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
C9A text3 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CA2 text3 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CA4 text3 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CA6 text3 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CAA text3 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CAC text3 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CB0 text3 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CB2 text2 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CB4 text2 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CB8 text2 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CBA text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CBC text2 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CBC text2 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CC0 text2 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CC6 text2 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CC8 text2 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CCE text2 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CD4 text2 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CD6 text2 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CDC text2 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CE2 text2 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CE4 text2 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CEA text2 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CF0 text2 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CF2 text2 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CF6 text2 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
CF8 text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\displayLCD.c
EA4 text1 CODE >114:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
EA4 text1 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
EA6 text1 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
EB6 text1 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
89C text0 CODE >48:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
89C text0 CODE >50:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
8B4 text0 CODE >51:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
8CC text0 CODE >52:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
8E4 text0 CODE >53:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
8FC text0 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
914 text0 CODE >55:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
92C text0 CODE >57:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
936 text0 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
93A text0 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
93E text0 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
942 text0 CODE >66:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
946 text0 CODE >67:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
94C text0 CODE >68:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
958 text0 CODE >69:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
962 text0 CODE >70:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
96E text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
97A text0 CODE >74:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
984 text0 CODE >75:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
990 text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
99A text0 CODE >77:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9A6 text0 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9AA text0 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9AA text0 CODE >86:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9AE text0 CODE >94:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9C4 text0 CODE >95:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9CE text0 CODE >96:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9DA text0 CODE >97:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9E4 text0 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9F0 text0 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
9FA text0 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
A06 text0 CODE >81:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula10.X\Entrada_Analogica.c
E26 cinit CODE >973:E:\Tmp-A\s5a4.
E26 cinit CODE >975:E:\Tmp-A\s5a4.
E26 cinit CODE >978:E:\Tmp-A\s5a4.
E26 cinit CODE >997:E:\Tmp-A\s5a4.
E28 cinit CODE >998:E:\Tmp-A\s5a4.
E2A cinit CODE >999:E:\Tmp-A\s5a4.
E2C cinit CODE >1000:E:\Tmp-A\s5a4.
E2E cinit CODE >1001:E:\Tmp-A\s5a4.
E30 cinit CODE >1002:E:\Tmp-A\s5a4.
E32 cinit CODE >1003:E:\Tmp-A\s5a4.
E36 cinit CODE >1004:E:\Tmp-A\s5a4.
E3A cinit CODE >1005:E:\Tmp-A\s5a4.
E3A cinit CODE >1006:E:\Tmp-A\s5a4.
E3C cinit CODE >1007:E:\Tmp-A\s5a4.
E40 cinit CODE >1008:E:\Tmp-A\s5a4.
E42 cinit CODE >1009:E:\Tmp-A\s5a4.
E44 cinit CODE >1010:E:\Tmp-A\s5a4.
E46 cinit CODE >1014:E:\Tmp-A\s5a4.
E4A cinit CODE >1015:E:\Tmp-A\s5a4.
E4C cinit CODE >1016:E:\Tmp-A\s5a4.
E4C cinit CODE >1017:E:\Tmp-A\s5a4.
E4E cinit CODE >1018:E:\Tmp-A\s5a4.
E50 cinit CODE >1019:E:\Tmp-A\s5a4.
E52 cinit CODE >1025:E:\Tmp-A\s5a4.
E52 cinit CODE >1028:E:\Tmp-A\s5a4.
E54 cinit CODE >1029:E:\Tmp-A\s5a4.
E56 cinit CODE >1030:E:\Tmp-A\s5a4.
E58 cinit CODE >1031:E:\Tmp-A\s5a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula10.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hspace_1 C8 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula10.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\s5a4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula10.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\s5a4.obj
_itoa D66 0 CODE 0 text5 dist/default/production\Aula10.X.production.obj
_main 89C 0 CODE 0 text0 dist/default/production\Aula10.X.production.obj
_utoa A08 0 CODE 0 text6 dist/default/production\Aula10.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\s5a4.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula10.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula10.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula10.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\s5a4.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\s5a4.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\s5a4.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\s5a4.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\s5a4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula10.X.production.obj
_EnderecoCursor C48 0 CODE 0 text3 dist/default/production\Aula10.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula10.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula10.X.production.obj
_EscreveComandoLCD B4A 0 CODE 0 text12 dist/default/production\Aula10.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula10.X.production.obj
__pidataCOMRAM EC6 0 CODE 0 idataCOMRAM dist/default/production\Aula10.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Aula10.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula10.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Aula10.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Aula10.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\s5a4.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\s5a4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula10.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula10.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula10.X.production.obj
__end_of_EscreveInteiroLCD E26 0 CODE 0 text4 dist/default/production\Aula10.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula10.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula10.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__end_of___lwdiv D66 0 CODE 0 text8 dist/default/production\Aula10.X.production.obj
__end_of___lwmod DEA 0 CODE 0 text7 dist/default/production\Aula10.X.production.obj
__end_of_EnderecoCursor CB2 0 CODE 0 text3 dist/default/production\Aula10.X.production.obj
__end_of_EscreveFraseRamLCD E80 0 CODE 0 text9 dist/default/production\Aula10.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula10.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula10.X.production.obj
start_initialization E26 0 CODE 0 cinit dist/default/production\Aula10.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula10.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula10.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula10.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
_EscreveFraseRamLCD E5C 0 CODE 0 text9 dist/default/production\Aula10.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula10.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula10.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula10.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula10.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula10.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula10.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula10.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula10.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula10.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula10.X.production.obj
main@valorAN0 C6 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula10.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula10.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula10.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula10.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula10.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula10.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula10.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula10.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula10.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula10.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula10.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula10.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula10.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula10.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula10.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula10.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula10.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula10.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\s5a4.obj
_EscreveInteiroLCD DEA 0 CODE 0 text4 dist/default/production\Aula10.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula10.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula10.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula10.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula10.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula10.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula10.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula10.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula10.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula10.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula10.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula10.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula10.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula10.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula10.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula10.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula10.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula10.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula10.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula10.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula10.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula10.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula10.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula10.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula10.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula10.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula10.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula10.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula10.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula10.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula10.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula10.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula10.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Aula10.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula10.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula10.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula10.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula10.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula10.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula10.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula10.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula10.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula10.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula10.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula10.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula10.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula10.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula10.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__S1 C8 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
delay_ms@tempodeatraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula10.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula10.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula10.X.production.obj
ftoa@buf 24 0 COMRAM 1 bssCOMRAM dist/default/production\Aula10.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula10.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula10.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula10.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula10.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula10.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula10.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula10.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula10.X.production.obj
__end_ofmain@F3995 88F 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_ofmain@F3997 87E 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_ofmain@F3999 86D 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_ofmain@F4001 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_ofmain@F4003 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_ofmain@F4005 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__ptext10 BD6 0 CODE 0 text10 dist/default/production\Aula10.X.production.obj
__ptext11 AAC 0 CODE 0 text11 dist/default/production\Aula10.X.production.obj
__ptext12 B4A 0 CODE 0 text12 dist/default/production\Aula10.X.production.obj
__ptext13 E80 0 CODE 0 text13 dist/default/production\Aula10.X.production.obj
___lwdiv D14 0 CODE 0 text8 dist/default/production\Aula10.X.production.obj
___lwmod DA8 0 CODE 0 text7 dist/default/production\Aula10.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula10.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula10.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula10.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula10.X.production.obj
_ConfiguraLCD AAC 0 CODE 0 text11 dist/default/production\Aula10.X.production.obj
main@F3995 87E 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
main@F3997 86D 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
main@F3999 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
main@F4001 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
main@F4003 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
main@F4005 829 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula10.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula10.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\s5a4.obj
stacklo C8 0 ABS 0 - E:\Tmp-A\s5a4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula10.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula10.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula10.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Aula10.X.production.obj
main@Texto_0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
main@Texto_1 71 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
main@Texto_2 82 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
main@Texto_3 93 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
main@Texto_4 A4 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
main@Texto_5 B5 0 BANK0 1 cstackBANK0 dist/default/production\Aula10.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula10.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula10.X.production.obj
end_of_initialization E52 0 CODE 0 cinit dist/default/production\Aula10.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula10.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula10.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula10.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula10.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula10.X.production.obj
__pcinit E26 0 CODE 0 cinit dist/default/production\Aula10.X.production.obj
__ptext0 89C 0 CODE 0 text0 dist/default/production\Aula10.X.production.obj
__ptext1 EA4 0 CODE 0 text1 dist/default/production\Aula10.X.production.obj
__ptext2 CB2 0 CODE 0 text2 dist/default/production\Aula10.X.production.obj
__ptext3 C48 0 CODE 0 text3 dist/default/production\Aula10.X.production.obj
__ptext4 DEA 0 CODE 0 text4 dist/default/production\Aula10.X.production.obj
__ptext5 D66 0 CODE 0 text5 dist/default/production\Aula10.X.production.obj
__ptext6 A08 0 CODE 0 text6 dist/default/production\Aula10.X.production.obj
__ptext7 DA8 0 CODE 0 text7 dist/default/production\Aula10.X.production.obj
__ptext8 D14 0 CODE 0 text8 dist/default/production\Aula10.X.production.obj
__ptext9 E5C 0 CODE 0 text9 dist/default/production\Aula10.X.production.obj
_EscreveCaractereLCD BD6 0 CODE 0 text10 dist/default/production\Aula10.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula10.X.production.obj
_PosicaoCursorLCD CB2 0 CODE 0 text2 dist/default/production\Aula10.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula10.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula10.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula10.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula10.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\s5a4.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__end_of_ConfiguraLCD B4A 0 CODE 0 text11 dist/default/production\Aula10.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula10.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula10.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula10.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula10.X.production.obj
__end_of__initialization E52 0 CODE 0 cinit dist/default/production\Aula10.X.production.obj
_delay_ms EA4 0 CODE 0 text1 dist/default/production\Aula10.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula10.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula10.X.production.obj
EscreveInteiroLCD@F4004 35 0 COMRAM 1 dataCOMRAM dist/default/production\Aula10.X.production.obj
__end_of_delay_ms EC6 0 CODE 0 text1 dist/default/production\Aula10.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
__end_of_itoa DA8 0 CODE 0 text5 dist/default/production\Aula10.X.production.obj
__end_of_main A08 0 CODE 0 text0 dist/default/production\Aula10.X.production.obj
__end_of_utoa AAC 0 CODE 0 text6 dist/default/production\Aula10.X.production.obj
__end_of_Delay EA4 0 CODE 0 text13 dist/default/production\Aula10.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
_Delay E80 0 CODE 0 text13 dist/default/production\Aula10.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula10.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula10.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula10.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula10.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula10.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula10.X.production.obj
__initialization E26 0 CODE 0 cinit dist/default/production\Aula10.X.production.obj
__end_of_PosicaoCursorLCD D14 0 CODE 0 text2 dist/default/production\Aula10.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\Aula10.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula10.X.production.obj
__Hsmallconst 89C 0 SMALLCONST 0 smallconst dist/default/production\Aula10.X.production.obj
__end_of_EscreveCaractereLCD C48 0 CODE 0 text10 dist/default/production\Aula10.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Aula10.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula10.X.production.obj
__end_of_EscreveComandoLCD BD6 0 CODE 0 text12 dist/default/production\Aula10.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula10.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula10.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula10.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 89C 89C 631 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 68 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 9C 1
config 0 300000 300000 E 1
