%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula11.X.production.obj
cinit CODE 0 CD8 CD8 36 1
text0 CODE 0 A0E A0E 7A 1
text1 CODE 0 B64 B64 62 1
text2 CODE 0 AFA AFA 6A 1
text3 CODE 0 C9C C9C 3C 1
text4 CODE 0 C18 C18 42 1
text5 CODE 0 840 840 A4 1
text6 CODE 0 C5A C5A 42 1
text7 CODE 0 BC6 BC6 52 1
text8 CODE 0 D38 D38 24 1
text9 CODE 0 D0E D0E 2A 1
text10 CODE 0 A88 A88 72 1
text11 CODE 0 8E4 8E4 9E 1
text12 CODE 0 982 982 8C 1
text13 CODE 0 D5C D5C 24 1
idataCOMRAM CODE 0 D80 D80 7 1
cstackCOMRAM COMRAM 1 1 1 23 1
smallconst SMALLCONST 0 800 800 40 1
dataCOMRAM COMRAM 1 35 35 7 1
bssCOMRAM COMRAM 1 24 24 11 1
$E:\Tmp-A\s8eo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D87-627F 1
STACK 60-7FF 1
SMALLCONST D87-627F 1
CODE 4-7FF 1
CODE D87-627F 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D87-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula11.X.production.obj
D5C text13 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D5C text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D68 text13 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D68 text13 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D6A text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D76 text13 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D76 text13 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D78 text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D7C text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
982 text12 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
984 text12 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
986 text12 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
988 text12 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
98A text12 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
992 text12 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
994 text12 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
99C text12 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
99E text12 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9A6 text12 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9A8 text12 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9B0 text12 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9B2 text12 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9B4 text12 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9B8 text12 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9BA text12 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9BE text12 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9C6 text12 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9C8 text12 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9D0 text12 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9D2 text12 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9DA text12 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9DC text12 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9E4 text12 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9E6 text12 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9E8 text12 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9EC text12 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9EE text12 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
9F2 text12 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A08 text12 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8E4 text11 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8E4 text11 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8E6 text11 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8E8 text11 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8EA text11 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8EC text11 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8EE text11 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8F0 text11 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8F2 text11 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8F4 text11 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8F6 text11 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8F8 text11 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8FA text11 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8FC text11 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
8FE text11 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
900 text11 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
910 text11 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
912 text11 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
916 text11 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
918 text11 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
91C text11 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
92C text11 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
92E text11 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
932 text11 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
934 text11 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
938 text11 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
948 text11 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
94A text11 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
94E text11 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
950 text11 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
954 text11 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
956 text11 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
958 text11 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
95A text11 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
95C text11 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
95E text11 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
962 text11 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
964 text11 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
968 text11 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
96E text11 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
974 text11 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
97A text11 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
980 text11 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A88 text10 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A8A text10 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A8C text10 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A8E text10 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A90 text10 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A98 text10 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A9A text10 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AA2 text10 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AA4 text10 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AAC text10 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AAE text10 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AB6 text10 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AB8 text10 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
ABA text10 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
ABE text10 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AC0 text10 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AC4 text10 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
ACC text10 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
ACE text10 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AD6 text10 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AD8 text10 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AE0 text10 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AE2 text10 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AEA text10 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AEC text10 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AEE text10 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AF2 text10 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AF4 text10 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AF8 text10 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D0E text9 CODE >457:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D0E text9 CODE >459:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D10 text9 CODE >461:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D20 text9 CODE >462:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D24 text9 CODE >459:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D38 text8 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D38 text8 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D3A text8 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D48 text8 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
D4C text8 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
BC6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BCE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BD6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BDA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BDC text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE8 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BEE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BFA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C02 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C04 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C0A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C0E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C0E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C16 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C5A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C5A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C62 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C66 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C68 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C6E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C70 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C74 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C80 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C88 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C8E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C92 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C92 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C9A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
840 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
840 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
848 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
864 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
868 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
870 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
882 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
89A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8B6 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8BC text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8C0 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8C4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8D6 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
8DE text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C18 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C18 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C20 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C24 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C34 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C3C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
C9C text3 CODE >391:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
C9C text3 CODE >393:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
CAE text3 CODE >394:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
CCA text3 CODE >395:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
CD6 text3 CODE >396:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AFA text2 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AFC text2 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
AFE text2 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B00 text2 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B02 text2 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B04 text2 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B0C text2 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B0E text2 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B16 text2 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B18 text2 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B20 text2 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B22 text2 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B24 text2 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B28 text2 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B2A text2 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B2E text2 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B36 text2 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B38 text2 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B40 text2 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B42 text2 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B4A text2 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B4C text2 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B54 text2 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B56 text2 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B58 text2 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B5C text2 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B5E text2 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B62 text2 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B64 text1 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B66 text1 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B6A text1 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B6C text1 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B6E text1 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B6E text1 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B72 text1 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B78 text1 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B7A text1 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B80 text1 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B86 text1 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B88 text1 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B8E text1 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B94 text1 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B96 text1 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
B9C text1 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
BA2 text1 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
BA4 text1 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
BA8 text1 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
BAA text1 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
A0E text0 CODE >33:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A0E text0 CODE >35:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A12 text0 CODE >45:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A16 text0 CODE >46:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A1A text0 CODE >48:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A1E text0 CODE >49:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A22 text0 CODE >50:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A24 text0 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A28 text0 CODE >55:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A32 text0 CODE >56:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A3E text0 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A42 text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A44 text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A46 text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A4A text0 CODE >65:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A4E text0 CODE >66:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A54 text0 CODE >68:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A6E text0 CODE >69:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A72 text0 CODE >71:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A7C text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
A86 text0 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
CD8 cinit CODE >838:E:\Tmp-A\s8eo.
CD8 cinit CODE >840:E:\Tmp-A\s8eo.
CD8 cinit CODE >843:E:\Tmp-A\s8eo.
CD8 cinit CODE >862:E:\Tmp-A\s8eo.
CDA cinit CODE >863:E:\Tmp-A\s8eo.
CDC cinit CODE >864:E:\Tmp-A\s8eo.
CDE cinit CODE >865:E:\Tmp-A\s8eo.
CE0 cinit CODE >866:E:\Tmp-A\s8eo.
CE2 cinit CODE >867:E:\Tmp-A\s8eo.
CE4 cinit CODE >868:E:\Tmp-A\s8eo.
CE8 cinit CODE >869:E:\Tmp-A\s8eo.
CEC cinit CODE >870:E:\Tmp-A\s8eo.
CEC cinit CODE >871:E:\Tmp-A\s8eo.
CEE cinit CODE >872:E:\Tmp-A\s8eo.
CF2 cinit CODE >873:E:\Tmp-A\s8eo.
CF4 cinit CODE >874:E:\Tmp-A\s8eo.
CF6 cinit CODE >875:E:\Tmp-A\s8eo.
CF8 cinit CODE >879:E:\Tmp-A\s8eo.
CFC cinit CODE >880:E:\Tmp-A\s8eo.
CFE cinit CODE >881:E:\Tmp-A\s8eo.
CFE cinit CODE >882:E:\Tmp-A\s8eo.
D00 cinit CODE >883:E:\Tmp-A\s8eo.
D02 cinit CODE >884:E:\Tmp-A\s8eo.
D04 cinit CODE >890:E:\Tmp-A\s8eo.
D04 cinit CODE >893:E:\Tmp-A\s8eo.
D06 cinit CODE >894:E:\Tmp-A\s8eo.
D08 cinit CODE >895:E:\Tmp-A\s8eo.
D0A cinit CODE >896:E:\Tmp-A\s8eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula11.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula11.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\s8eo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula11.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula11.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\s8eo.obj
_itoa C18 0 CODE 0 text4 dist/default/production\Aula11.X.production.obj
_main A0E 0 CODE 0 text0 dist/default/production\Aula11.X.production.obj
_utoa 840 0 CODE 0 text5 dist/default/production\Aula11.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\s8eo.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula11.X.production.obj
EscreveFraseLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
main@contador 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula11.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula11.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\s8eo.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\s8eo.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\s8eo.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\s8eo.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\s8eo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula11.X.production.obj
_EnderecoCursor AFA 0 CODE 0 text2 dist/default/production\Aula11.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula11.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula11.X.production.obj
_EscreveComandoLCD 982 0 CODE 0 text12 dist/default/production\Aula11.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula11.X.production.obj
__pidataCOMRAM D80 0 CODE 0 idataCOMRAM dist/default/production\Aula11.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula11.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\s8eo.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\s8eo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula11.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula11.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula11.X.production.obj
__end_of_EscreveInteiroLCD CD8 0 CODE 0 text3 dist/default/production\Aula11.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula11.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula11.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__end_of___lwdiv C18 0 CODE 0 text7 dist/default/production\Aula11.X.production.obj
__end_of___lwmod C9C 0 CODE 0 text6 dist/default/production\Aula11.X.production.obj
__end_of_EnderecoCursor B64 0 CODE 0 text2 dist/default/production\Aula11.X.production.obj
__end_of_EscreveFraseRamLCD D5C 0 CODE 0 text8 dist/default/production\Aula11.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula11.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula11.X.production.obj
start_initialization CD8 0 CODE 0 cinit dist/default/production\Aula11.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula11.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula11.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula11.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
_EscreveFraseRamLCD D38 0 CODE 0 text8 dist/default/production\Aula11.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Aula11.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula11.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula11.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula11.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula11.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula11.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula11.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula11.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula11.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula11.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula11.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula11.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula11.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula11.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula11.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula11.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula11.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula11.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula11.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula11.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula11.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula11.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula11.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula11.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula11.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula11.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula11.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula11.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula11.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\s8eo.obj
_EscreveInteiroLCD C9C 0 CODE 0 text3 dist/default/production\Aula11.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula11.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula11.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula11.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula11.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula11.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula11.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula11.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula11.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula11.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula11.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula11.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula11.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula11.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula11.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula11.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula11.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula11.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula11.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula11.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula11.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula11.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula11.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula11.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula11.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula11.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula11.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula11.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula11.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula11.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula11.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Aula11.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula11.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula11.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Aula11.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula11.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula11.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula11.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula11.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula11.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula11.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula11.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula11.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula11.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula11.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula11.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula11.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula11.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__end_of_EscreveFraseLCD D38 0 CODE 0 text9 dist/default/production\Aula11.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula11.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula11.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula11.X.production.obj
ftoa@buf 24 0 COMRAM 1 bssCOMRAM dist/default/production\Aula11.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula11.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula11.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula11.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula11.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula11.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula11.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula11.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula11.X.production.obj
__ptext10 A88 0 CODE 0 text10 dist/default/production\Aula11.X.production.obj
__ptext11 8E4 0 CODE 0 text11 dist/default/production\Aula11.X.production.obj
__ptext12 982 0 CODE 0 text12 dist/default/production\Aula11.X.production.obj
__ptext13 D5C 0 CODE 0 text13 dist/default/production\Aula11.X.production.obj
___lwdiv BC6 0 CODE 0 text7 dist/default/production\Aula11.X.production.obj
___lwmod C5A 0 CODE 0 text6 dist/default/production\Aula11.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula11.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula11.X.production.obj
_EscreveFraseLCD D0E 0 CODE 0 text9 dist/default/production\Aula11.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula11.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula11.X.production.obj
_ConfiguraLCD 8E4 0 CODE 0 text11 dist/default/production\Aula11.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula11.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula11.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\s8eo.obj
stacklo 60 0 ABS 0 - E:\Tmp-A\s8eo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula11.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula11.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula11.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Aula11.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula11.X.production.obj
end_of_initialization D04 0 CODE 0 cinit dist/default/production\Aula11.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula11.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula11.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula11.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula11.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula11.X.production.obj
__pcinit CD8 0 CODE 0 cinit dist/default/production\Aula11.X.production.obj
__ptext0 A0E 0 CODE 0 text0 dist/default/production\Aula11.X.production.obj
__ptext1 B64 0 CODE 0 text1 dist/default/production\Aula11.X.production.obj
__ptext2 AFA 0 CODE 0 text2 dist/default/production\Aula11.X.production.obj
__ptext3 C9C 0 CODE 0 text3 dist/default/production\Aula11.X.production.obj
__ptext4 C18 0 CODE 0 text4 dist/default/production\Aula11.X.production.obj
__ptext5 840 0 CODE 0 text5 dist/default/production\Aula11.X.production.obj
__ptext6 C5A 0 CODE 0 text6 dist/default/production\Aula11.X.production.obj
__ptext7 BC6 0 CODE 0 text7 dist/default/production\Aula11.X.production.obj
__ptext8 D38 0 CODE 0 text8 dist/default/production\Aula11.X.production.obj
__ptext9 D0E 0 CODE 0 text9 dist/default/production\Aula11.X.production.obj
_EscreveCaractereLCD A88 0 CODE 0 text10 dist/default/production\Aula11.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula11.X.production.obj
_PosicaoCursorLCD B64 0 CODE 0 text1 dist/default/production\Aula11.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula11.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula11.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula11.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula11.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\s8eo.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__end_of_ConfiguraLCD 982 0 CODE 0 text11 dist/default/production\Aula11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula11.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula11.X.production.obj
__size_of_EscreveFraseLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula11.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula11.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula11.X.production.obj
__end_of__initialization D04 0 CODE 0 cinit dist/default/production\Aula11.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula11.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula11.X.production.obj
EscreveInteiroLCD@F4004 35 0 COMRAM 1 dataCOMRAM dist/default/production\Aula11.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
__end_of_itoa C5A 0 CODE 0 text4 dist/default/production\Aula11.X.production.obj
__end_of_main A88 0 CODE 0 text0 dist/default/production\Aula11.X.production.obj
__end_of_utoa 8E4 0 CODE 0 text5 dist/default/production\Aula11.X.production.obj
__end_of_Delay D80 0 CODE 0 text13 dist/default/production\Aula11.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula11.X.production.obj
_Delay D5C 0 CODE 0 text13 dist/default/production\Aula11.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Aula11.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Aula11.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Aula11.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Aula11.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula11.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula11.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula11.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula11.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula11.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula11.X.production.obj
__initialization CD8 0 CODE 0 cinit dist/default/production\Aula11.X.production.obj
__end_of_PosicaoCursorLCD BC6 0 CODE 0 text1 dist/default/production\Aula11.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\Aula11.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula11.X.production.obj
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\Aula11.X.production.obj
__end_of_EscreveCaractereLCD AFA 0 CODE 0 text10 dist/default/production\Aula11.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Aula11.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula11.X.production.obj
__end_of_EscreveComandoLCD A0E 0 CODE 0 text12 dist/default/production\Aula11.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula11.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula11.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 840 840 547 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 40 1
config 0 300000 300000 E 1
