[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftoa.c
[v _ftoa ftoa `(*.39uc  1 e 2 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"54 C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
[v _Delay Delay `(v  1 e 1 0 ]
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
"280
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
"391
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 1 0 ]
"438
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
"457
[v _EscreveFraseLCD EscreveFraseLCD `(v  1 e 1 0 ]
"33 C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
[v _main main `(v  1 e 1 0 ]
"2418 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S203 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S212 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S223 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S220 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES223  1 e 1 @3969 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S74 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S86 . 1 `S34 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES86  1 e 1 @3971 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @3989 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"33 C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\timer0.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@contador contador `uc  1 a 1 34 ]
"76
} 0
"280 C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
{
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
"288
[v PosicaoCursorLCD@EnderecoLCD EnderecoLCD `uc  1 a 1 5 ]
"280
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
[v PosicaoCursorLCD@coluna coluna `uc  1 p 1 3 ]
"288
[v PosicaoCursorLCD@linha linha `uc  1 a 1 4 ]
"327
} 0
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
{
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
"232
[v EnderecoCursor@endereco endereco `uc  1 a 1 2 ]
"266
} 0
"391
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 1 0 ]
{
"393
[v EscreveInteiroLCD@texto texto `[7]uc  1 a 7 26 ]
"391
[v EscreveInteiroLCD@valor valor `i  1 p 2 24 ]
"392
[v EscreveInteiroLCD@F4004 F4004 `[7]uc  1 s 7 F4004 ]
"396
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"438 C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula11.X\displayLCD_1.c
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
{
[v EscreveFraseRamLCD@buffer buffer `*.39uc  1 p 2 3 ]
"445
} 0
"457
[v _EscreveFraseLCD EscreveFraseLCD `(v  1 e 1 0 ]
{
[v EscreveFraseLCD@buffer buffer `*.25Cuc  1 p 2 3 ]
"464
} 0
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
{
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
"342
[v EscreveCaractereLCD@data data `uc  1 a 1 2 ]
"378
} 0
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
"162
} 0
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
{
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
"175
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 2 ]
"216
} 0
"54
[v _Delay Delay `(v  1 e 1 0 ]
{
"56
[v Delay@Cnt2 Cnt2 `uc  1 a 1 1 ]
[v Delay@Cnt1 Cnt1 `uc  1 a 1 0 ]
"66
} 0
