%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ex02.X.production.obj
cinit CODE 0 F84 F84 36 1
text0 CODE 0 87C 87C 1CC 1
text1 CODE 0 FDE FDE 22 1
text2 CODE 0 A48 A48 CC 1
text3 CODE 0 DBE DBE 62 1
text4 CODE 0 D54 D54 6A 1
text5 CODE 0 F48 F48 3C 1
text6 CODE 0 EC4 EC4 42 1
text7 CODE 0 B14 B14 A4 1
text8 CODE 0 F06 F06 42 1
text9 CODE 0 E20 E20 52 1
text10 CODE 0 E72 E72 52 1
text11 CODE 0 CE2 CE2 72 1
text12 CODE 0 BB8 BB8 9E 1
text13 CODE 0 C56 C56 8C 1
text14 CODE 0 FBA FBA 24 1
idataCOMRAM CODE 0 1000 1000 7 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 4C 1
smallconst SMALLCONST 0 800 800 7C 1
dataCOMRAM COMRAM 1 35 35 7 1
bssCOMRAM COMRAM 1 24 24 11 1
$E:\Tmp-A\s21s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-7FF 1
SFR F60-FFF 1
BANK0 AC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1007-627F 1
STACK AC-7FF 1
SMALLCONST 1007-627F 1
CODE 4-7FF 1
CODE 1007-627F 1
BIGRAM 3C-5F 1
BIGRAM AC-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1007-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ex02.X.production.obj
FBA text14 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FBA text14 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FC6 text14 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FC6 text14 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FC8 text14 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FD4 text14 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FD4 text14 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FD6 text14 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
FDA text14 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C56 text13 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C58 text13 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C5A text13 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C5C text13 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C5E text13 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C66 text13 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C68 text13 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C70 text13 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C72 text13 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C7A text13 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C7C text13 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C84 text13 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C86 text13 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C88 text13 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C8C text13 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C8E text13 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C92 text13 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C9A text13 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C9C text13 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CA4 text13 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CA6 text13 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CAE text13 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CB0 text13 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CB8 text13 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CBA text13 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CBC text13 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CC0 text13 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CC2 text13 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CC6 text13 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CDC text13 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BB8 text12 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BB8 text12 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BBA text12 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BBC text12 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BBE text12 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BC0 text12 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BC2 text12 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BC4 text12 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BC6 text12 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BC8 text12 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BCA text12 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BCC text12 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BCE text12 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BD0 text12 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BD2 text12 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BD4 text12 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BE4 text12 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BE6 text12 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BEA text12 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BEC text12 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
BF0 text12 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C00 text12 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C02 text12 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C06 text12 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C08 text12 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C0C text12 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C1C text12 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C1E text12 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C22 text12 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C24 text12 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C28 text12 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C2A text12 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C2C text12 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C2E text12 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C30 text12 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C32 text12 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C36 text12 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C38 text12 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C3C text12 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C42 text12 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C48 text12 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C4E text12 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
C54 text12 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CE2 text11 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CE4 text11 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CE6 text11 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CE8 text11 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CEA text11 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CF2 text11 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CF4 text11 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CFC text11 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
CFE text11 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D06 text11 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D08 text11 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D10 text11 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D12 text11 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D14 text11 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D18 text11 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D1A text11 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D1E text11 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D26 text11 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D28 text11 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D30 text11 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D32 text11 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D3A text11 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D3C text11 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D44 text11 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D46 text11 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D48 text11 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D4C text11 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D4E text11 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D52 text11 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E72 text10 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E72 text10 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E74 text10 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E98 text10 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E9C text10 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E20 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E20 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E28 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E30 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E34 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E36 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E3C text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E3E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E42 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E48 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E54 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E5C text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E5E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E64 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E68 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E68 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E70 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F06 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F06 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F0E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F12 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F14 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F1A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F1C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F20 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F34 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F3A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F3E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F3E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F46 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B14 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B14 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B1C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B38 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B3C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B44 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B56 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B6E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B8A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B90 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B94 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
B98 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
BAA text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
BB2 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
EC4 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
EC4 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
ECC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
ED0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
EE0 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
EE8 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
F48 text5 CODE >391:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
F48 text5 CODE >393:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
F5A text5 CODE >394:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
F76 text5 CODE >395:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
F82 text5 CODE >396:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D54 text4 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D56 text4 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D58 text4 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D5A text4 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D5C text4 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D5E text4 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D66 text4 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D68 text4 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D70 text4 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D72 text4 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D7A text4 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D7C text4 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D7E text4 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D82 text4 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D84 text4 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D88 text4 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D90 text4 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D92 text4 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D9A text4 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
D9C text4 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DA4 text4 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DA6 text4 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DAE text4 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DB0 text4 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DB2 text4 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DB6 text4 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DB8 text4 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DBC text4 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DBE text3 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DC0 text3 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DC4 text3 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DC6 text3 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DC8 text3 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DC8 text3 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DCC text3 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DD2 text3 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DD4 text3 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DDA text3 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DE0 text3 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DE2 text3 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DE8 text3 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DEE text3 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DF0 text3 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DF6 text3 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DFC text3 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
DFE text3 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E02 text3 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
E04 text3 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\displayLCD.c
A48 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A48 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A4C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A50 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A60 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A64 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A68 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A78 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A7C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A8C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A98 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A9C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
A9E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AA8 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AAA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AAE text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AB8 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
ACC text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
ADC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
ADE text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AE8 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AEC text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
AF2 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
B02 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
FDE text1 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
FDE text1 CODE >121:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
FE0 text1 CODE >122:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
FF0 text1 CODE >121:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
87C text0 CODE >40:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
87C text0 CODE >42:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
894 text0 CODE >43:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8AC text0 CODE >44:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8C4 text0 CODE >45:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8DC text0 CODE >49:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8E0 text0 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8E4 text0 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8E8 text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8EC text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8EE text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8F2 text0 CODE >73:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
8F8 text0 CODE >74:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
904 text0 CODE >75:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
90E text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
91A text0 CODE >78:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
926 text0 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
930 text0 CODE >81:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
93C text0 CODE >82:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
946 text0 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
952 text0 CODE >87:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
956 text0 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
960 text0 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
962 text0 CODE >92:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
966 text0 CODE >93:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
968 text0 CODE >94:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
96E text0 CODE >95:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
972 text0 CODE >96:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
976 text0 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
97A text0 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
986 text0 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
9AE text0 CODE >101:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
9CA text0 CODE >102:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
9EE text0 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
9F8 text0 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A04 text0 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A0E text0 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A1A text0 CODE >108:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A24 text0 CODE >109:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A30 text0 CODE >110:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A3A text0 CODE >111:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
A46 text0 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\ex02.X\radar.c
F84 cinit CODE >931:E:\Tmp-A\s21s.
F84 cinit CODE >933:E:\Tmp-A\s21s.
F84 cinit CODE >936:E:\Tmp-A\s21s.
F84 cinit CODE >955:E:\Tmp-A\s21s.
F86 cinit CODE >956:E:\Tmp-A\s21s.
F88 cinit CODE >957:E:\Tmp-A\s21s.
F8A cinit CODE >958:E:\Tmp-A\s21s.
F8C cinit CODE >959:E:\Tmp-A\s21s.
F8E cinit CODE >960:E:\Tmp-A\s21s.
F90 cinit CODE >961:E:\Tmp-A\s21s.
F94 cinit CODE >962:E:\Tmp-A\s21s.
F98 cinit CODE >963:E:\Tmp-A\s21s.
F98 cinit CODE >964:E:\Tmp-A\s21s.
F9A cinit CODE >965:E:\Tmp-A\s21s.
F9E cinit CODE >966:E:\Tmp-A\s21s.
FA0 cinit CODE >967:E:\Tmp-A\s21s.
FA2 cinit CODE >968:E:\Tmp-A\s21s.
FA4 cinit CODE >972:E:\Tmp-A\s21s.
FA8 cinit CODE >973:E:\Tmp-A\s21s.
FAA cinit CODE >974:E:\Tmp-A\s21s.
FAA cinit CODE >975:E:\Tmp-A\s21s.
FAC cinit CODE >976:E:\Tmp-A\s21s.
FAE cinit CODE >977:E:\Tmp-A\s21s.
FB0 cinit CODE >983:E:\Tmp-A\s21s.
FB0 cinit CODE >986:E:\Tmp-A\s21s.
FB2 cinit CODE >987:E:\Tmp-A\s21s.
FB4 cinit CODE >988:E:\Tmp-A\s21s.
FB6 cinit CODE >989:E:\Tmp-A\s21s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex02.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hspace_1 AC 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ex02.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\s21s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex02.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\s21s.obj
_itoa EC4 0 CODE 0 text6 dist/default/production\ex02.X.production.obj
_main 87C 0 CODE 0 text0 dist/default/production\ex02.X.production.obj
_utoa B14 0 CODE 0 text7 dist/default/production\ex02.X.production.obj
start 0 0 CODE 0 init E:\Tmp-A\s21s.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ex02.X.production.obj
main@contador AA 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ex02.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ex02.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\s21s.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\s21s.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\s21s.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\s21s.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\s21s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ex02.X.production.obj
_EnderecoCursor D54 0 CODE 0 text4 dist/default/production\ex02.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex02.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ex02.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
_EscreveComandoLCD C56 0 CODE 0 text13 dist/default/production\ex02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ex02.X.production.obj
__pidataCOMRAM 1000 0 CODE 0 idataCOMRAM dist/default/production\ex02.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ex02.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\s21s.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\s21s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ex02.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex02.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex02.X.production.obj
__end_of_EscreveInteiroLCD F84 0 CODE 0 text5 dist/default/production\ex02.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex02.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ex02.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__end_of___aldiv B14 0 CODE 0 text2 dist/default/production\ex02.X.production.obj
__end_of___lwdiv E72 0 CODE 0 text9 dist/default/production\ex02.X.production.obj
__end_of___lwmod F48 0 CODE 0 text8 dist/default/production\ex02.X.production.obj
__end_of_EnderecoCursor DBE 0 CODE 0 text4 dist/default/production\ex02.X.production.obj
__end_of_EscreveFraseRamLCD EC4 0 CODE 0 text10 dist/default/production\ex02.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ex02.X.production.obj
main@velocidade A6 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ex02.X.production.obj
start_initialization F84 0 CODE 0 cinit dist/default/production\ex02.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex02.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ex02.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ex02.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
_EscreveFraseRamLCD E72 0 CODE 0 text10 dist/default/production\ex02.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ex02.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ex02.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ex02.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ex02.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ex02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ex02.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ex02.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ex02.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ex02.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ex02.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ex02.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ex02.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ex02.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex02.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ex02.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ex02.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ex02.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ex02.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ex02.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ex02.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ex02.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ex02.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ex02.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ex02.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ex02.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ex02.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ex02.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex02.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ex02.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\s21s.obj
_EscreveInteiroLCD F48 0 CODE 0 text5 dist/default/production\ex02.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ex02.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ex02.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ex02.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ex02.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ex02.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ex02.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ex02.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ex02.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ex02.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ex02.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ex02.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ex02.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ex02.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ex02.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex02.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ex02.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ex02.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ex02.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ex02.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ex02.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ex02.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ex02.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ex02.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ex02.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ex02.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ex02.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ex02.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ex02.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ex02.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex02.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\ex02.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ex02.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ex02.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\ex02.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ex02.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ex02.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ex02.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ex02.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ex02.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ex02.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ex02.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ex02.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ex02.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ex02.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ex02.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ex02.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ex02.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ex02.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ex02.X.production.obj
__S1 AC 0 ABS 0 - dist/default/production\ex02.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
delay_ms@tempodeatraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ex02.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex02.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex02.X.production.obj
ftoa@buf 24 0 COMRAM 1 bssCOMRAM dist/default/production\ex02.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ex02.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ex02.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ex02.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ex02.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ex02.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ex02.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ex02.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ex02.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ex02.X.production.obj
__end_ofmain@F3934 86D 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__end_ofmain@F3936 85C 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__end_ofmain@F3938 84B 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__end_ofmain@F3940 83A 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__ptext10 E72 0 CODE 0 text10 dist/default/production\ex02.X.production.obj
__ptext11 CE2 0 CODE 0 text11 dist/default/production\ex02.X.production.obj
__ptext12 BB8 0 CODE 0 text12 dist/default/production\ex02.X.production.obj
__ptext13 C56 0 CODE 0 text13 dist/default/production\ex02.X.production.obj
__ptext14 FBA 0 CODE 0 text14 dist/default/production\ex02.X.production.obj
main@velocDec A4 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
main@velocInt A8 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
___aldiv A48 0 CODE 0 text2 dist/default/production\ex02.X.production.obj
___lwdiv E20 0 CODE 0 text9 dist/default/production\ex02.X.production.obj
___lwmod F06 0 CODE 0 text8 dist/default/production\ex02.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex02.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ex02.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ex02.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ex02.X.production.obj
_ConfiguraLCD BB8 0 CODE 0 text12 dist/default/production\ex02.X.production.obj
main@F3934 85C 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
main@F3936 84B 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
main@F3938 83A 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
main@F3940 829 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ex02.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ex02.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\s21s.obj
stacklo AC 0 ABS 0 - E:\Tmp-A\s21s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ex02.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ex02.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ex02.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\ex02.X.production.obj
main@Texto_0 60 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
main@Texto_1 93 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
main@Texto_3 71 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
main@Texto_4 82 0 BANK0 1 cstackBANK0 dist/default/production\ex02.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ex02.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex02.X.production.obj
end_of_initialization FB0 0 CODE 0 cinit dist/default/production\ex02.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex02.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ex02.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ex02.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ex02.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ex02.X.production.obj
__pcinit F84 0 CODE 0 cinit dist/default/production\ex02.X.production.obj
__ptext0 87C 0 CODE 0 text0 dist/default/production\ex02.X.production.obj
__ptext1 FDE 0 CODE 0 text1 dist/default/production\ex02.X.production.obj
__ptext2 A48 0 CODE 0 text2 dist/default/production\ex02.X.production.obj
__ptext3 DBE 0 CODE 0 text3 dist/default/production\ex02.X.production.obj
__ptext4 D54 0 CODE 0 text4 dist/default/production\ex02.X.production.obj
__ptext5 F48 0 CODE 0 text5 dist/default/production\ex02.X.production.obj
__ptext6 EC4 0 CODE 0 text6 dist/default/production\ex02.X.production.obj
__ptext7 B14 0 CODE 0 text7 dist/default/production\ex02.X.production.obj
__ptext8 F06 0 CODE 0 text8 dist/default/production\ex02.X.production.obj
__ptext9 E20 0 CODE 0 text9 dist/default/production\ex02.X.production.obj
_EscreveCaractereLCD CE2 0 CODE 0 text11 dist/default/production\ex02.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ex02.X.production.obj
_PosicaoCursorLCD DBE 0 CODE 0 text3 dist/default/production\ex02.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ex02.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ex02.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ex02.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ex02.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ex02.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\s21s.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__end_of_ConfiguraLCD C56 0 CODE 0 text12 dist/default/production\ex02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ex02.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex02.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ex02.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex02.X.production.obj
__end_of__initialization FB0 0 CODE 0 cinit dist/default/production\ex02.X.production.obj
_delay_ms FDE 0 CODE 0 text1 dist/default/production\ex02.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ex02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ex02.X.production.obj
EscreveInteiroLCD@F4004 35 0 COMRAM 1 dataCOMRAM dist/default/production\ex02.X.production.obj
__end_of_delay_ms 1000 0 CODE 0 text1 dist/default/production\ex02.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
__end_of_itoa F06 0 CODE 0 text6 dist/default/production\ex02.X.production.obj
__end_of_main A48 0 CODE 0 text0 dist/default/production\ex02.X.production.obj
__end_of_utoa BB8 0 CODE 0 text7 dist/default/production\ex02.X.production.obj
__end_of_Delay FDE 0 CODE 0 text14 dist/default/production\ex02.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
_Delay FBA 0 CODE 0 text14 dist/default/production\ex02.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ex02.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ex02.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ex02.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ex02.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ex02.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ex02.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ex02.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ex02.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ex02.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ex02.X.production.obj
__initialization F84 0 CODE 0 cinit dist/default/production\ex02.X.production.obj
__end_of_PosicaoCursorLCD E20 0 CODE 0 text3 dist/default/production\ex02.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\ex02.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ex02.X.production.obj
__Hsmallconst 87C 0 SMALLCONST 0 smallconst dist/default/production\ex02.X.production.obj
__end_of_EscreveCaractereLCD D54 0 CODE 0 text11 dist/default/production\ex02.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\ex02.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ex02.X.production.obj
__end_of_EscreveComandoLCD CE2 0 CODE 0 text13 dist/default/production\ex02.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex02.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ex02.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ex02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 87C 87C 78B 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 4C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 7C 1
config 0 300000 300000 E 1
