#
#Tue Sep 22 09:11:31 BRT 2020
default.languagetoolchain.version=1.41
conf.ids=default,PIC18F4550
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.41\\bin
PIC18F4550.languagetoolchain.version=1.41
PIC18F4550.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=674df319429d6acfc381cdda3dfd8165
configurations-xml=5f94dc1905d3e992fe96b0998d81c9e0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=674df319429d6acfc381cdda3dfd8165
PIC18F4550.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.41\\bin
host.platform=windows
