%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula8.X.production.obj
cinit CODE 0 E2E E2E 40 1
intcode_body CODE 0 988 988 C4 1
text0 CODE 0 87A 87A 10E 1
text1 CODE 0 EF2 EF2 22 1
text2 CODE 0 CF6 CF6 62 1
text3 CODE 0 C8C C8C 6A 1
text4 CODE 0 E6E E6E 3C 1
text5 CODE 0 DAA DAA 42 1
text6 CODE 0 A4C A4C A4 1
text7 CODE 0 DEC DEC 42 1
text8 CODE 0 D58 D58 52 1
text9 CODE 0 EAA EAA 24 1
text10 CODE 0 C1A C1A 72 1
text11 CODE 0 AF0 AF0 9E 1
text12 CODE 0 B8E B8E 8C 1
text13 CODE 0 ECE ECE 24 1
idataCOMRAM CODE 0 F14 F14 7 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 44 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 A4 A4 2 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 7A 1
dataCOMRAM COMRAM 1 42 42 7 1
bssCOMRAM COMRAM 1 31 31 11 1
$E:\Tmp-A\saok.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-7FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F1B-627F 1
STACK A6-7FF 1
SMALLCONST F1B-627F 1
CODE 4-7 1
CODE 12-7FF 1
CODE F1B-627F 1
BIGRAM 4A-5F 1
BIGRAM A6-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F1B-627F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula8.X.production.obj
8 intcode CODE >66:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
8 intcode CODE >102:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
988 intcode_body CODE >102:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9C2 intcode_body CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9C8 intcode_body CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9E2 intcode_body CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9E6 intcode_body CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9E8 intcode_body CODE >109:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
9EE intcode_body CODE >110:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
A0A intcode_body CODE >111:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
A0E intcode_body CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
A10 intcode_body CODE >115:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
ECE text13 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
ECE text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EDA text13 CODE >59:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EDA text13 CODE >60:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EDC text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EE8 text13 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EE8 text13 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EEA text13 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EEE text13 CODE >58:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B8E text12 CODE >172:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B90 text12 CODE >175:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B92 text12 CODE >176:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B94 text12 CODE >177:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B96 text12 CODE >180:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B9E text12 CODE >181:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BA0 text12 CODE >182:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BA8 text12 CODE >183:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BAA text12 CODE >184:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BB2 text12 CODE >185:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BB4 text12 CODE >186:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BBC text12 CODE >187:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BBE text12 CODE >190:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BC0 text12 CODE >191:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BC4 text12 CODE >192:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BC6 text12 CODE >193:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BCA text12 CODE >196:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BD2 text12 CODE >197:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BD4 text12 CODE >198:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BDC text12 CODE >199:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BDE text12 CODE >200:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BE6 text12 CODE >201:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BE8 text12 CODE >202:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BF0 text12 CODE >203:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BF2 text12 CODE >206:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BF4 text12 CODE >207:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BF8 text12 CODE >208:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BFA text12 CODE >209:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
BFE text12 CODE >214:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C14 text12 CODE >215:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF0 text11 CODE >80:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF0 text11 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF2 text11 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF4 text11 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF6 text11 CODE >88:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AF8 text11 CODE >89:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AFA text11 CODE >90:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AFC text11 CODE >91:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
AFE text11 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B00 text11 CODE >99:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B02 text11 CODE >100:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B04 text11 CODE >104:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B06 text11 CODE >105:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B08 text11 CODE >106:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B0A text11 CODE >107:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B0C text11 CODE >112:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B1C text11 CODE >116:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B1E text11 CODE >117:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B22 text11 CODE >118:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B24 text11 CODE >119:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B28 text11 CODE >124:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B38 text11 CODE >127:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B3A text11 CODE >128:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B3E text11 CODE >129:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B40 text11 CODE >130:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B44 text11 CODE >135:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B54 text11 CODE >138:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B56 text11 CODE >139:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B5A text11 CODE >140:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B5C text11 CODE >141:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B60 text11 CODE >144:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B62 text11 CODE >145:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B64 text11 CODE >146:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B66 text11 CODE >147:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B68 text11 CODE >151:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B6A text11 CODE >152:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B6E text11 CODE >153:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B70 text11 CODE >154:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B74 text11 CODE >158:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B7A text11 CODE >159:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B80 text11 CODE >160:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B86 text11 CODE >161:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
B8C text11 CODE >162:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C1A text10 CODE >339:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C1C text10 CODE >342:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C1E text10 CODE >343:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C20 text10 CODE >344:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C22 text10 CODE >347:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C2A text10 CODE >348:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C2C text10 CODE >349:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C34 text10 CODE >350:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C36 text10 CODE >351:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C3E text10 CODE >352:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C40 text10 CODE >353:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C48 text10 CODE >354:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C4A text10 CODE >357:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C4C text10 CODE >358:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C50 text10 CODE >359:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C52 text10 CODE >360:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C56 text10 CODE >364:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C5E text10 CODE >365:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C60 text10 CODE >366:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C68 text10 CODE >367:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C6A text10 CODE >368:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C72 text10 CODE >369:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C74 text10 CODE >370:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C7C text10 CODE >371:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C7E text10 CODE >374:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C80 text10 CODE >375:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C84 text10 CODE >376:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C86 text10 CODE >377:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C8A text10 CODE >378:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EAA text9 CODE >438:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EAA text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EAC text9 CODE >442:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EBA text9 CODE >443:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EBE text9 CODE >440:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D58 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D58 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D60 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D68 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D6C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D6E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D74 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D76 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D7A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D80 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D8C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D94 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D96 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D9C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA0 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DEC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DEC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DF4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DF8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DFA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E00 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E02 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E06 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E12 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E1A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E20 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E24 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E24 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E2C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A4C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A4C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A54 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A70 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A74 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A7C text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
A8E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AA6 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AC2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AC8 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
ACC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AD0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AE2 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
AEA text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DAA text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DAA text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DB2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DB6 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DC6 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
DCE text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
E6E text4 CODE >391:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
E6E text4 CODE >393:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
E80 text4 CODE >394:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
E9C text4 CODE >395:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EA8 text4 CODE >396:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C8C text3 CODE >229:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C8E text3 CODE >232:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C90 text3 CODE >233:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C92 text3 CODE >234:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C94 text3 CODE >237:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C96 text3 CODE >238:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
C9E text3 CODE >239:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CA0 text3 CODE >240:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CA8 text3 CODE >241:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CAA text3 CODE >242:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CB2 text3 CODE >243:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CB4 text3 CODE >246:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CB6 text3 CODE >247:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CBA text3 CODE >248:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CBC text3 CODE >249:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CC0 text3 CODE >252:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CC8 text3 CODE >253:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CCA text3 CODE >254:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CD2 text3 CODE >255:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CD4 text3 CODE >256:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CDC text3 CODE >257:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CDE text3 CODE >258:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CE6 text3 CODE >259:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CE8 text3 CODE >262:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CEA text3 CODE >263:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CEE text3 CODE >264:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CF0 text3 CODE >265:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CF4 text3 CODE >266:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CF6 text2 CODE >280:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CF8 text2 CODE >288:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CFC text2 CODE >290:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
CFE text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D00 text2 CODE >298:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D00 text2 CODE >299:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D04 text2 CODE >300:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D0A text2 CODE >301:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D0C text2 CODE >304:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D12 text2 CODE >305:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D18 text2 CODE >306:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D1A text2 CODE >309:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D20 text2 CODE >310:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D26 text2 CODE >311:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D28 text2 CODE >314:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D2E text2 CODE >315:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D34 text2 CODE >316:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D36 text2 CODE >319:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D3A text2 CODE >321:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
D3C text2 CODE >296:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\displayLCD.c
EF2 text1 CODE >95:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
EF2 text1 CODE >97:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
EF4 text1 CODE >98:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
F04 text1 CODE >97:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
87A text0 CODE >47:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
87A text0 CODE >49:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
892 text0 CODE >50:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8AA text0 CODE >51:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8C2 text0 CODE >52:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8DA text0 CODE >54:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8DE text0 CODE >55:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8E2 text0 CODE >56:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8E6 text0 CODE >61:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8E8 text0 CODE >62:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8EA text0 CODE >63:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8EC text0 CODE >64:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8EE text0 CODE >68:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8F2 text0 CODE >69:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
8F8 text0 CODE >70:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
904 text0 CODE >71:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
90E text0 CODE >72:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
91A text0 CODE >74:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
926 text0 CODE >76:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
930 text0 CODE >77:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
93C text0 CODE >78:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
946 text0 CODE >79:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
952 text0 CODE >83:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
95E text0 CODE >84:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
968 text0 CODE >85:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
972 text0 CODE >86:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
97C text0 CODE >87:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
986 text0 CODE >82:C:\Users\Deivide_w8\Documents\GitHub\FATEC-ELETRONICA-731923022-DEIVIDE\Aula8.X\intext.c
E2E cinit CODE >936:E:\Tmp-A\saok.
E2E cinit CODE >938:E:\Tmp-A\saok.
E2E cinit CODE >941:E:\Tmp-A\saok.
E2E cinit CODE >969:E:\Tmp-A\saok.
E30 cinit CODE >970:E:\Tmp-A\saok.
E32 cinit CODE >971:E:\Tmp-A\saok.
E34 cinit CODE >972:E:\Tmp-A\saok.
E36 cinit CODE >973:E:\Tmp-A\saok.
E38 cinit CODE >974:E:\Tmp-A\saok.
E3A cinit CODE >975:E:\Tmp-A\saok.
E3E cinit CODE >976:E:\Tmp-A\saok.
E42 cinit CODE >977:E:\Tmp-A\saok.
E42 cinit CODE >978:E:\Tmp-A\saok.
E44 cinit CODE >979:E:\Tmp-A\saok.
E48 cinit CODE >980:E:\Tmp-A\saok.
E4A cinit CODE >981:E:\Tmp-A\saok.
E4C cinit CODE >982:E:\Tmp-A\saok.
E4E cinit CODE >986:E:\Tmp-A\saok.
E50 cinit CODE >987:E:\Tmp-A\saok.
E52 cinit CODE >988:E:\Tmp-A\saok.
E54 cinit CODE >991:E:\Tmp-A\saok.
E58 cinit CODE >992:E:\Tmp-A\saok.
E5A cinit CODE >993:E:\Tmp-A\saok.
E5A cinit CODE >994:E:\Tmp-A\saok.
E5C cinit CODE >995:E:\Tmp-A\saok.
E5E cinit CODE >996:E:\Tmp-A\saok.
E60 cinit CODE >1002:E:\Tmp-A\saok.
E60 cinit CODE >1004:E:\Tmp-A\saok.
E62 cinit CODE >1005:E:\Tmp-A\saok.
E64 cinit CODE >1007:E:\Tmp-A\saok.
E66 cinit CODE >1008:E:\Tmp-A\saok.
E68 cinit CODE >1009:E:\Tmp-A\saok.
E6A cinit CODE >1010:E:\Tmp-A\saok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula8.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula8.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst E:\Tmp-A\saok.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula8.X.production.obj
itoa@base 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
___sp 0 0 STACK 2 stack E:\Tmp-A\saok.obj
_itoa DAA 0 CODE 0 text5 dist/default/production\Aula8.X.production.obj
_main 87A 0 CODE 0 text0 dist/default/production\Aula8.X.production.obj
_utoa A4C 0 CODE 0 text6 dist/default/production\Aula8.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\Aula8.X.production.obj
start E 0 CODE 0 init E:\Tmp-A\saok.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula8.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Aula8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula8.X.production.obj
utoa@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
utoa@v 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__accesstop 60 0 ABS 0 - E:\Tmp-A\saok.obj
intlevel0 0 0 CODE 0 text E:\Tmp-A\saok.obj
intlevel1 0 0 CODE 0 text E:\Tmp-A\saok.obj
intlevel2 0 0 CODE 0 text E:\Tmp-A\saok.obj
intlevel3 0 0 CODE 0 text E:\Tmp-A\saok.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula8.X.production.obj
_EnderecoCursor C8C 0 CODE 0 text3 dist/default/production\Aula8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula8.X.production.obj
_EscreveComandoLCD B8E 0 CODE 0 text12 dist/default/production\Aula8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula8.X.production.obj
__pidataCOMRAM F14 0 CODE 0 idataCOMRAM dist/default/production\Aula8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula8.X.production.obj
Delay@Cnt1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
Delay@Cnt2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
___inthi_sp 0 0 STACK 2 stack E:\Tmp-A\saok.obj
___intlo_sp 0 0 STACK 2 stack E:\Tmp-A\saok.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula8.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula8.X.production.obj
__end_of_EscreveInteiroLCD EAA 0 CODE 0 text4 dist/default/production\Aula8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula8.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula8.X.production.obj
___lwmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__end_of___lwdiv DAA 0 CODE 0 text8 dist/default/production\Aula8.X.production.obj
__end_of___lwmod E2E 0 CODE 0 text7 dist/default/production\Aula8.X.production.obj
__end_of_EnderecoCursor CF6 0 CODE 0 text3 dist/default/production\Aula8.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__end_of_EscreveFraseRamLCD ECE 0 CODE 0 text9 dist/default/production\Aula8.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula8.X.production.obj
itoa@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
itoa@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
___lwmod@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula8.X.production.obj
start_initialization E2E 0 CODE 0 cinit dist/default/production\Aula8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula8.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula8.X.production.obj
PosicaoCursorLCD@EnderecoLCD 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
_EscreveFraseRamLCD EAA 0 CODE 0 text9 dist/default/production\Aula8.X.production.obj
_contadorB A4 0 BANK0 1 bssBANK0 dist/default/production\Aula8.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula8.X.production.obj
utoa@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
utoa@val 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula8.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula8.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula8.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula8.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst E:\Tmp-A\saok.obj
_EscreveInteiroLCD E6E 0 CODE 0 text4 dist/default/production\Aula8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula8.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula8.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula8.X.production.obj
_InterrupcoesAlta 8 0 CODE 0 intcode dist/default/production\Aula8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula8.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Aula8.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula8.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\Aula8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula8.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Aula8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula8.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\Aula8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula8.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\Aula8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
delay_ms@tempodeatraso 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
utoa@base 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
EnderecoCursor@endereco 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula8.X.production.obj
ftoa@buf 31 0 COMRAM 1 bssCOMRAM dist/default/production\Aula8.X.production.obj
int_func 988 0 CODE 0 intcode_body dist/default/production\Aula8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula8.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aula8.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula8.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula8.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula8.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula8.X.production.obj
__end_ofmain@F3939 86D 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__end_ofmain@F3941 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__end_ofmain@F3943 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__end_ofmain@F3945 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__ptext10 C1A 0 CODE 0 text10 dist/default/production\Aula8.X.production.obj
__ptext11 AF0 0 CODE 0 text11 dist/default/production\Aula8.X.production.obj
__ptext12 B8E 0 CODE 0 text12 dist/default/production\Aula8.X.production.obj
__ptext13 ECE 0 CODE 0 text13 dist/default/production\Aula8.X.production.obj
__pintcode_body 988 0 CODE 0 intcode_body dist/default/production\Aula8.X.production.obj
___lwdiv D58 0 CODE 0 text8 dist/default/production\Aula8.X.production.obj
___lwmod DEC 0 CODE 0 text7 dist/default/production\Aula8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula8.X.production.obj
__end_of_InterrupcoesAlta A4C 0 CODE 0 intcode_body dist/default/production\Aula8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula8.X.production.obj
_ConfiguraLCD AF0 0 CODE 0 text11 dist/default/production\Aula8.X.production.obj
main@F3939 85C 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
main@F3941 84B 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
main@F3943 83A 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
main@F3945 829 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__size_of_InterrupcoesAlta 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula8.X.production.obj
EscreveFraseRamLCD@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula8.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
itoa@cp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
stackhi 7FF 0 ABS 0 - E:\Tmp-A\saok.obj
stacklo A6 0 ABS 0 - E:\Tmp-A\saok.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aula8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula8.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Aula8.X.production.obj
main@Texto_0 71 0 BANK0 1 cstackBANK0 dist/default/production\Aula8.X.production.obj
main@Texto_1 82 0 BANK0 1 cstackBANK0 dist/default/production\Aula8.X.production.obj
main@Texto_2 93 0 BANK0 1 cstackBANK0 dist/default/production\Aula8.X.production.obj
main@Texto_3 60 0 BANK0 1 cstackBANK0 dist/default/production\Aula8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aula8.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula8.X.production.obj
end_of_initialization E60 0 CODE 0 cinit dist/default/production\Aula8.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula8.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
?___lwmod 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aula8.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aula8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula8.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula8.X.production.obj
__pcinit E2E 0 CODE 0 cinit dist/default/production\Aula8.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/default/production\Aula8.X.production.obj
__ptext1 EF2 0 CODE 0 text1 dist/default/production\Aula8.X.production.obj
__ptext2 CF6 0 CODE 0 text2 dist/default/production\Aula8.X.production.obj
__ptext3 C8C 0 CODE 0 text3 dist/default/production\Aula8.X.production.obj
__ptext4 E6E 0 CODE 0 text4 dist/default/production\Aula8.X.production.obj
__ptext5 DAA 0 CODE 0 text5 dist/default/production\Aula8.X.production.obj
__ptext6 A4C 0 CODE 0 text6 dist/default/production\Aula8.X.production.obj
__ptext7 DEC 0 CODE 0 text7 dist/default/production\Aula8.X.production.obj
__ptext8 D58 0 CODE 0 text8 dist/default/production\Aula8.X.production.obj
__ptext9 EAA 0 CODE 0 text9 dist/default/production\Aula8.X.production.obj
_EscreveCaractereLCD C1A 0 CODE 0 text10 dist/default/production\Aula8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula8.X.production.obj
_PosicaoCursorLCD CF6 0 CODE 0 text2 dist/default/production\Aula8.X.production.obj
EscreveComandoLCD@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula8.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula8.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula8.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula8.X.production.obj
__ramtop 800 0 RAM 0 ramtop E:\Tmp-A\saok.obj
PosicaoCursorLCD@linha 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__end_of_ConfiguraLCD B8E 0 CODE 0 text11 dist/default/production\Aula8.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Aula8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula8.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula8.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula8.X.production.obj
__end_of__initialization E60 0 CODE 0 cinit dist/default/production\Aula8.X.production.obj
_delay_ms EF2 0 CODE 0 text1 dist/default/production\Aula8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula8.X.production.obj
EscreveInteiroLCD@F4004 42 0 COMRAM 1 dataCOMRAM dist/default/production\Aula8.X.production.obj
__end_of_delay_ms F14 0 CODE 0 text1 dist/default/production\Aula8.X.production.obj
EscreveInteiroLCD@texto 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
EscreveInteiroLCD@valor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
EscreveCaractereLCD@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
__end_of_itoa DEC 0 CODE 0 text5 dist/default/production\Aula8.X.production.obj
__end_of_main 988 0 CODE 0 text0 dist/default/production\Aula8.X.production.obj
__end_of_utoa AF0 0 CODE 0 text6 dist/default/production\Aula8.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Aula8.X.production.obj
__end_of_Delay EF2 0 CODE 0 text13 dist/default/production\Aula8.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
_Delay ECE 0 CODE 0 text13 dist/default/production\Aula8.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Aula8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula8.X.production.obj
_contador A5 0 BANK0 1 bssBANK0 dist/default/production\Aula8.X.production.obj
__initialization E2E 0 CODE 0 cinit dist/default/production\Aula8.X.production.obj
__end_of_PosicaoCursorLCD D58 0 CODE 0 text2 dist/default/production\Aula8.X.production.obj
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/production\Aula8.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\Aula8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula8.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\Aula8.X.production.obj
__end_of_EscreveCaractereLCD C8C 0 CODE 0 text10 dist/default/production\Aula8.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Aula8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula8.X.production.obj
__end_of_EscreveComandoLCD C1A 0 CODE 0 text12 dist/default/production\Aula8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula8.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Aula8.X.production.obj
PosicaoCursorLCD@coluna 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 87A 87A 6A1 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 46 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 7A 1
config 0 300000 300000 E 1
